\contentsline {chapter}{Plagiarism declaration}{ii}{}%
\contentsline {chapter}{Executive summary}{iii}{}%
\contentsline {chapter}{Table of contents}{iv}{}%
\contentsline {chapter}{List of figures}{v}{}%
\contentsline {chapter}{List of tables}{v}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Objectives}{2}{}%
\contentsline {section}{\numberline {1.3}Motivation}{2}{}%
\contentsline {chapter}{\numberline {2}Planned Activities}{4}{}%
\contentsline {section}{\numberline {2.1}Review Literature}{4}{}%
\contentsline {section}{\numberline {2.2}2D Simulation}{4}{}%
\contentsline {section}{\numberline {2.3}Create Model}{4}{}%
\contentsline {section}{\numberline {2.4}Compile Design Requirements}{4}{}%
\contentsline {section}{\numberline {2.5}Design Platform}{4}{}%
\contentsline {section}{\numberline {2.6}Simulate Platform}{5}{}%
\contentsline {section}{\numberline {2.7}Produce Prototype}{5}{}%
\contentsline {section}{\numberline {2.8}Validate Model}{5}{}%
\contentsline {section}{\numberline {2.9}Finalise Report}{5}{}%
\contentsline {chapter}{\numberline {3}Risk Assessment}{6}{}%
\contentsline {chapter}{\numberline {4}Conclusions}{7}{}%
\contentsline {chapter}{\numberline {A}Planning Details}{8}{}%
\contentsline {chapter}{\numberline {B}ECSA Outcome Self Assessment}{10}{}%
\contentsline {chapter}{\numberline {C}Resource use and end of life strategy}{11}{}%
\contentsline {chapter}{List of references}{12}{}%
