This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Proposal.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: stb-bib-eng-a.bst
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: chaps-front/chap-plagiarism.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chaps-front/chap-summary.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chaps-main/chap-intro.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: chaps-proposal/Planned_activities.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: chaps-proposal/Risk_assessment.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: chaps-proposal/Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: chaps-proposal/Planning_details.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: chaps-append/chap-ecsa.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chaps-proposal/Resources.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: bib/bib-sample.bib
Warning--entry type for "Wilson-2013" isn't style-file defined
--line 2 of file bib/bib-sample.bib
Warning--entry type for "Haskel-2017" isn't style-file defined
--line 11 of file bib/bib-sample.bib
Warning--entry type for "Buchanan-2018" isn't style-file defined
--line 20 of file bib/bib-sample.bib
Warning--entry type for "Powrie-2019" isn't style-file defined
--line 29 of file bib/bib-sample.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 4 entries,
            3324 wiz_defined-function locations,
            681 strings with 5698 characters,
and the built_in function-call counts, 1935 in all, are:
= -- 152
> -- 40
< -- 4
+ -- 18
- -- 12
* -- 138
:= -- 296
add.period$ -- 8
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 176
empty$ -- 177
format.name$ -- 24
if$ -- 369
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 38
num.names$ -- 16
pop$ -- 56
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 94
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 61
(There were 4 warnings)
