\contentsline {chapter}{Plagiarism declaration}{ii}{}%
\contentsline {chapter}{Executive summary}{iii}{}%
\contentsline {chapter}{Table of contents}{iv}{}%
\contentsline {chapter}{List of figures}{vi}{}%
\contentsline {chapter}{List of tables}{vii}{}%
\contentsline {chapter}{\numberline {1}Literature review}{1}{}%
\contentsline {section}{\numberline {1.1}USAR Robots}{1}{}%
\contentsline {section}{\numberline {1.2}Load-Intuitive Modules}{2}{}%
\contentsline {subsection}{\numberline {1.2.1}Wilson's LIM robot}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}Haskel's Theseus}{4}{}%
\contentsline {subsection}{\numberline {1.2.3}Buchanan's Ascender}{5}{}%
\contentsline {subsection}{\numberline {1.2.4}Powrie's Di-Wheel robot}{7}{}%
\contentsline {subsection}{\numberline {1.2.5}Gearing}{9}{}%
\contentsline {subsection}{\numberline {1.2.6}Control requirements}{10}{}%
\contentsline {chapter}{\numberline {2}2D simulation}{11}{}%
\contentsline {section}{\numberline {2.1}Limitations}{11}{}%
\contentsline {section}{\numberline {2.2}Configuration}{11}{}%
\contentsline {section}{\numberline {2.3}Observations}{12}{}%
\contentsline {subsection}{\numberline {2.3.1}Rear wheels}{12}{}%
\contentsline {subsection}{\numberline {2.3.2}Mounting obstacles}{12}{}%
\contentsline {subsection}{\numberline {2.3.3}Rolling and flipping}{14}{}%
\contentsline {chapter}{\numberline {3}Maths Model}{17}{}%
\contentsline {section}{\numberline {3.1}Overview and objectives}{17}{}%
\contentsline {section}{\numberline {3.2}Definition of motions}{17}{}%
\contentsline {section}{\numberline {3.3}Core equations and assumptions}{19}{}%
\contentsline {section}{\numberline {3.4}Boundary conditions}{21}{}%
\contentsline {section}{\numberline {3.5}Solving technique}{24}{}%
\contentsline {section}{\numberline {3.6}Required torque}{25}{}%
\contentsline {subsection}{\numberline {3.6.1}Sizing components to reduce torque requirement}{27}{}%
\contentsline {section}{\numberline {3.7}Required coefficient of friction}{28}{}%
\contentsline {chapter}{\numberline {4}Design Requirements}{30}{}%
\contentsline {section}{\numberline {4.1}Stakeholder requirements}{30}{}%
\contentsline {section}{\numberline {4.2}Engineering Requirements}{31}{}%
\contentsline {chapter}{\numberline {5}Design}{32}{}%
\contentsline {section}{\numberline {5.1}Selection of design parameters}{32}{}%
\contentsline {section}{\numberline {5.2}Body design}{32}{}%
\contentsline {section}{\numberline {5.3}Motor selection}{33}{}%
\contentsline {section}{\numberline {5.4}Control circuits and code}{33}{}%
\contentsline {chapter}{\numberline {6}Drake Simulation}{35}{}%
\contentsline {section}{\numberline {6.1}Overview and objectives}{35}{}%
\contentsline {section}{\numberline {6.2}Selection of simulator}{35}{}%
\contentsline {section}{\numberline {6.3}CAD to simulation pipeline}{35}{}%
\contentsline {section}{\numberline {6.4}Using the simulator}{36}{}%
\contentsline {section}{\numberline {6.5}Validation of simulation}{36}{}%
\contentsline {chapter}{\numberline {7}Experiment}{37}{}%
\contentsline {section}{\numberline {7.1}Voltage-torque calibration}{37}{}%
\contentsline {subsection}{\numberline {7.1.1}Variables}{37}{}%
\contentsline {subsection}{\numberline {7.1.2}Method}{38}{}%
\contentsline {subsection}{\numberline {7.1.3}Results}{38}{}%
\contentsline {section}{\numberline {7.2}Climbing torque}{39}{}%
\contentsline {subsection}{\numberline {7.2.1}Variables}{39}{}%
\contentsline {subsection}{\numberline {7.2.2}Method}{40}{}%
\contentsline {subsection}{\numberline {7.2.3}Results}{41}{}%
\contentsline {chapter}{\numberline {8}Analysis}{43}{}%
\contentsline {chapter}{\numberline {9}Recommendations}{44}{}%
\contentsline {chapter}{\numberline {10}Design- 1st iteration}{45}{}%
\contentsline {chapter}{\numberline {11}Description of motion}{46}{}%
\contentsline {chapter}{\numberline {A}ECSA Outcome Self Assessment}{47}{}%
\contentsline {chapter}{\numberline {B}Mathematical proofs}{48}{}%
\contentsline {section}{\numberline {B.1}Euler's equation}{48}{}%
\contentsline {section}{\numberline {B.2}Navier Stokes equation}{48}{}%
\contentsline {chapter}{\numberline {C}Experimental results}{49}{}%
\contentsline {chapter}{List of references}{50}{}%
