\begin{thebibliography}{5}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\providecommand{\selectlanguage}[1]{\relax}
\edef\AFRstr{\string afrikaans}
\ifx\AFRstr\languagename
   \input{stb-bib.afr}%
 \else
   \input{stb-bib.eng}%
\fi
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Buchanan}(2018)}]{Buchanan-2018}
\bibnamefont{Buchanan}, \bibfnamefont{M.} (2018).
\newblock Ascender.

\bibitem[{\citenamefont{Haskel}(2017)}]{Haskel-2017}
\bibnamefont{Haskel}, \bibfnamefont{J.} (2017).
\newblock A cost effective, tele-operated observation search and rescue robot.

\bibitem[{\citenamefont{Powrie}(2019)}]{Powrie-2019}
\bibnamefont{Powrie}, \bibfnamefont{R.} (2019).
\newblock Di-wheel robot.

\bibitem[{\citenamefont{Smith} \emph{\bbletal{}}(2015)\citenamefont{Smith},
  \citenamefont{Quinn}, \citenamefont{Johnson} \protect\BIBand{}
  \citenamefont{Tuck}}]{Smith-2015}
\bibnamefont{Smith}, \bibfnamefont{L.M.}, \bibnamefont{Quinn},
  \bibfnamefont{R.D.}, \bibnamefont{Johnson}, \bibfnamefont{K.A.}
  \protect\BIBand{} \bibnamefont{Tuck}, \bibfnamefont{W.R.} (2015).
\newblock The tri-wheel: A novel wheel-leg mobility concept.
\newblock \capitalize\bblin{}: \emph{2015 IEEE/RSJ International Conference on
  Intelligent Robots and Systems (IROS)}, \bblpp{} 4146--4152.

\bibitem[{\citenamefont{Wilson}(2013)}]{Wilson-2013}
\bibnamefont{Wilson}, \bibfnamefont{M.} (2013).
\newblock Development of a low-cost, mid-sized, tele-operated, wheeled robot
  for rescue reconnaissance.

\end{thebibliography}
