\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Systems layout of Wilson's LIM device \citep {Wilson-2013}\relax }}{1}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Wilson's Robot \citep {Wilson-2013}\relax }}{2}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Wilson's Algodoo simulation of stair climbing \citep {Wilson-2013}\relax }}{2}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Wilson's half assembly climbing a stair \citep {Wilson-2013}\relax }}{3}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Haskel's Theseus \citep {Haskel-2017}\relax }}{3}{}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Buchanan's Ascender \citep {Buchanan-2018}\relax }}{4}{}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Buchanan's Ascender climbing a step \citep {Buchanan-2018}\relax }}{5}{}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Powrie's Di-Wheel Robot \citep {Powrie-2019}\relax }}{6}{}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces The Di-Wheel robot falling due to unsynchronised LIMs \citep {Powrie-2019}\relax }}{6}{}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Powrie's Di-Wheel robot climbing a step \citep {Powrie-2019}\relax }}{7}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Water plants\relax }}{10}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
