\contentsline {chapter}{Plagiarism declaration}{ii}{}%
\contentsline {chapter}{Executive summary}{iii}{}%
\contentsline {chapter}{Table of contents}{iv}{}%
\contentsline {chapter}{List of figures}{v}{}%
\contentsline {chapter}{List of tables}{v}{}%
\contentsline {chapter}{\numberline {1}Literature review}{1}{}%
\contentsline {section}{\numberline {1.1}USAR Robots}{1}{}%
\contentsline {section}{\numberline {1.2}Load-Intuitive Modules}{2}{}%
\contentsline {subsection}{\numberline {1.2.1}Wilson's LIM robot}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}Haskel's Theseus}{4}{}%
\contentsline {subsection}{\numberline {1.2.3}Buchanan's Ascender}{5}{}%
\contentsline {subsection}{\numberline {1.2.4}Powrie's Di-Wheel robot}{7}{}%
\contentsline {subsection}{\numberline {1.2.5}Gearing}{9}{}%
\contentsline {subsection}{\numberline {1.2.6}Control requirements}{10}{}%
\contentsline {chapter}{\numberline {2}2D simulation}{11}{}%
\contentsline {section}{\numberline {2.1}Limitations}{11}{}%
\contentsline {section}{\numberline {2.2}Configuration}{11}{}%
\contentsline {section}{\numberline {2.3}Observations}{12}{}%
\contentsline {subsection}{\numberline {2.3.1}Rear wheels}{12}{}%
\contentsline {subsection}{\numberline {2.3.2}Mounting obstacles}{12}{}%
\contentsline {subsection}{\numberline {2.3.3}Rolling and flipping}{14}{}%
\contentsline {chapter}{\numberline {A}ECSA Outcome Self Assessment}{17}{}%
\contentsline {chapter}{\numberline {B}Mathematical proofs}{18}{}%
\contentsline {section}{\numberline {B.1}Euler's equation}{18}{}%
\contentsline {section}{\numberline {B.2}Navier Stokes equation}{18}{}%
\contentsline {chapter}{\numberline {C}Experimental results}{19}{}%
\contentsline {chapter}{List of references}{20}{}%
