\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A tracked USAR robot, with paddles for obstacle climbing \citep {stateof}\relax }}{1}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces ANYmal, a legged USAR robot \citep {stateof}\relax }}{1}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Systems layout of Wilson's LIM device \citep {Wilson-2013}\relax }}{2}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Wilson's Robot \citep {Wilson-2013}\relax }}{3}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Wilson's Algodoo simulation of stair climbing \citep {Wilson-2013}\relax }}{3}{}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Wilson's half assembly climbing a stair \citep {Wilson-2013}\relax }}{4}{}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Haskel's Theseus \citep {Haskel-2017}\relax }}{4}{}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Buchanan's Ascender \citep {Buchanan-2018}\relax }}{5}{}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Buchanan's Ascender climbing a step \citep {Buchanan-2018}\relax }}{6}{}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Powrie's Di-Wheel Robot \citep {Powrie-2019}\relax }}{7}{}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces The Di-Wheel robot falling due to unsynchronised LIMs \citep {Powrie-2019}\relax }}{7}{}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Powrie's Di-Wheel robot climbing a step \citep {Powrie-2019}\relax }}{8}{}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Two different climbing motions using different gear ratios \citep {Powrie-2019}\relax }}{9}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Initial Algodoo LIM system\relax }}{12}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces LIM climbing with wheel contact\relax }}{13}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces LIM climbing with LIM frame contact, note how the contact point slips between 1 and 2\relax }}{13}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces LIM climbing with robot body contact\relax }}{14}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Algodoo LIM system with grousers on frame\relax }}{14}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Algodoo LIM system approaching obstacle horizontally\relax }}{15}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Algodoo LIM system approaching obstacle vertically\relax }}{16}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
