\contentsline {chapter}{Plagiarism declaration}{ii}{}%
\contentsline {chapter}{Executive summary}{iii}{}%
\contentsline {chapter}{Table of contents}{iv}{}%
\contentsline {chapter}{List of figures}{vi}{}%
\contentsline {chapter}{List of tables}{vii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Objectives}{2}{}%
\contentsline {section}{\numberline {1.3}Motivation}{2}{}%
\contentsline {chapter}{\numberline {2}Literature review}{4}{}%
\contentsline {section}{\numberline {2.1}USAR Robots}{4}{}%
\contentsline {section}{\numberline {2.2}Load-Intuitive Modules}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}Wilson's LIM robot}{6}{}%
\contentsline {subsection}{\numberline {2.2.2}Haskel's Theseus}{7}{}%
\contentsline {subsection}{\numberline {2.2.3}Buchanan's Ascender}{8}{}%
\contentsline {subsection}{\numberline {2.2.4}Powrie's Di-Wheel robot}{10}{}%
\contentsline {subsection}{\numberline {2.2.5}Gearing}{12}{}%
\contentsline {subsection}{\numberline {2.2.6}Control requirements}{13}{}%
\contentsline {chapter}{\numberline {3}2D simulation}{14}{}%
\contentsline {section}{\numberline {3.1}Limitations}{14}{}%
\contentsline {section}{\numberline {3.2}Configuration}{14}{}%
\contentsline {section}{\numberline {3.3}Observations}{15}{}%
\contentsline {subsection}{\numberline {3.3.1}Rear wheels}{15}{}%
\contentsline {subsection}{\numberline {3.3.2}Mounting obstacles}{15}{}%
\contentsline {subsection}{\numberline {3.3.3}Rolling and flipping}{17}{}%
\contentsline {chapter}{\numberline {4}Maths Model}{20}{}%
\contentsline {section}{\numberline {4.1}Overview and objectives}{20}{}%
\contentsline {section}{\numberline {4.2}Definition of motions}{20}{}%
\contentsline {section}{\numberline {4.3}Core equations and assumptions}{22}{}%
\contentsline {section}{\numberline {4.4}Boundary conditions}{24}{}%
\contentsline {section}{\numberline {4.5}Solving technique}{28}{}%
\contentsline {section}{\numberline {4.6}Required torque}{29}{}%
\contentsline {subsection}{\numberline {4.6.1}Sizing components to reduce torque requirement}{32}{}%
\contentsline {section}{\numberline {4.7}Required coefficient of friction}{32}{}%
\contentsline {chapter}{\numberline {5}Design Requirements}{35}{}%
\contentsline {section}{\numberline {5.1}Stakeholder requirements}{35}{}%
\contentsline {section}{\numberline {5.2}Engineering Requirements}{36}{}%
\contentsline {chapter}{\numberline {6}Design}{37}{}%
\contentsline {section}{\numberline {6.1}Selection of design parameters}{37}{}%
\contentsline {section}{\numberline {6.2}Body design}{37}{}%
\contentsline {section}{\numberline {6.3}Motor selection}{38}{}%
\contentsline {section}{\numberline {6.4}Control circuits and code}{38}{}%
\contentsline {chapter}{\numberline {7}Drake Simulation}{40}{}%
\contentsline {section}{\numberline {7.1}Overview and objectives}{40}{}%
\contentsline {section}{\numberline {7.2}Selection of simulator}{40}{}%
\contentsline {section}{\numberline {7.3}CAD to simulation pipeline}{40}{}%
\contentsline {section}{\numberline {7.4}Using the simulator}{41}{}%
\contentsline {section}{\numberline {7.5}Validation of simulation}{41}{}%
\contentsline {chapter}{\numberline {8}Experiment}{42}{}%
\contentsline {section}{\numberline {8.1}Voltage-torque calibration}{42}{}%
\contentsline {subsection}{\numberline {8.1.1}Variables}{42}{}%
\contentsline {subsection}{\numberline {8.1.2}Method}{43}{}%
\contentsline {subsection}{\numberline {8.1.3}Results}{43}{}%
\contentsline {section}{\numberline {8.2}Torque measurement}{44}{}%
\contentsline {subsection}{\numberline {8.2.1}Variables}{44}{}%
\contentsline {subsection}{\numberline {8.2.2}Method}{45}{}%
\contentsline {subsection}{\numberline {8.2.3}Results}{46}{}%
\contentsline {chapter}{\numberline {9}Analysis}{48}{}%
\contentsline {section}{\numberline {9.1}Quantitative comparison}{48}{}%
\contentsline {section}{\numberline {9.2}Assessment of error}{49}{}%
\contentsline {chapter}{\numberline {10}Conclusions}{52}{}%
\contentsline {chapter}{\numberline {A}ECSA Outcome Self Assessment}{53}{}%
\contentsline {chapter}{List of references}{54}{}%
