\contentsline {chapter}{Plagiarism declaration}{ii}{}%
\contentsline {chapter}{Executive summary}{iii}{}%
\contentsline {chapter}{Table of contents}{iv}{}%
\contentsline {chapter}{List of figures}{vii}{}%
\contentsline {chapter}{List of tables}{viii}{}%
\contentsline {chapter}{List of symbols}{x}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Objectives}{2}{}%
\contentsline {section}{\numberline {1.3}Motivation}{2}{}%
\contentsline {chapter}{\numberline {2}Literature review}{3}{}%
\contentsline {section}{\numberline {2.1}USAR Robots}{3}{}%
\contentsline {section}{\numberline {2.2}Load-Intuitive Modules}{4}{}%
\contentsline {subsection}{\numberline {2.2.1}Wilson's LIM robot}{4}{}%
\contentsline {subsection}{\numberline {2.2.2}Haskel's Theseus}{5}{}%
\contentsline {subsection}{\numberline {2.2.3}Buchanan's Ascender}{6}{}%
\contentsline {subsection}{\numberline {2.2.4}Powrie's Di-Wheel robot}{6}{}%
\contentsline {subsection}{\numberline {2.2.5}Gearing}{7}{}%
\contentsline {subsection}{\numberline {2.2.6}Control requirements}{8}{}%
\contentsline {chapter}{\numberline {3}2D simulation}{10}{}%
\contentsline {section}{\numberline {3.1}Limitations}{10}{}%
\contentsline {section}{\numberline {3.2}Configuration}{10}{}%
\contentsline {section}{\numberline {3.3}Observations}{11}{}%
\contentsline {subsection}{\numberline {3.3.1}Rear wheels}{11}{}%
\contentsline {subsection}{\numberline {3.3.2}Mounting obstacles}{11}{}%
\contentsline {subsection}{\numberline {3.3.3}Rolling and flipping}{13}{}%
\contentsline {chapter}{\numberline {4}Maths Model}{16}{}%
\contentsline {section}{\numberline {4.1}Overview and objectives}{16}{}%
\contentsline {section}{\numberline {4.2}Definition of motions}{16}{}%
\contentsline {section}{\numberline {4.3}Core equations and assumptions}{18}{}%
\contentsline {section}{\numberline {4.4}Boundary conditions}{20}{}%
\contentsline {section}{\numberline {4.5}Solving technique}{24}{}%
\contentsline {section}{\numberline {4.6}Required torque}{26}{}%
\contentsline {section}{\numberline {4.7}Required coefficient of friction}{27}{}%
\contentsline {section}{\numberline {4.8}Using the model to size components}{28}{}%
\contentsline {chapter}{\numberline {5}Design Requirements}{31}{}%
\contentsline {section}{\numberline {5.1}Stakeholder requirements}{31}{}%
\contentsline {section}{\numberline {5.2}Engineering Requirements}{32}{}%
\contentsline {chapter}{\numberline {6}Design}{33}{}%
\contentsline {section}{\numberline {6.1}Selection of design parameters}{33}{}%
\contentsline {section}{\numberline {6.2}Body design}{33}{}%
\contentsline {section}{\numberline {6.3}Motor selection}{34}{}%
\contentsline {section}{\numberline {6.4}Control circuits and code}{34}{}%
\contentsline {section}{\numberline {6.5}Construction and testing}{37}{}%
\contentsline {chapter}{\numberline {7}Drake Simulation}{39}{}%
\contentsline {section}{\numberline {7.1}Overview and objectives}{39}{}%
\contentsline {section}{\numberline {7.2}Selection of simulator}{39}{}%
\contentsline {section}{\numberline {7.3}CAD to simulation pipeline}{39}{}%
\contentsline {section}{\numberline {7.4}Using the simulator}{40}{}%
\contentsline {chapter}{\numberline {8}Experiment}{41}{}%
\contentsline {section}{\numberline {8.1}Voltage-torque calibration}{41}{}%
\contentsline {subsection}{\numberline {8.1.1}Variables}{41}{}%
\contentsline {subsection}{\numberline {8.1.2}Method}{42}{}%
\contentsline {subsection}{\numberline {8.1.3}Results}{43}{}%
\contentsline {section}{\numberline {8.2}Torque measurement}{43}{}%
\contentsline {subsection}{\numberline {8.2.1}Variables}{44}{}%
\contentsline {subsection}{\numberline {8.2.2}Method}{45}{}%
\contentsline {subsection}{\numberline {8.2.3}Results}{45}{}%
\contentsline {section}{\numberline {8.3}Current measurement}{45}{}%
\contentsline {subsection}{\numberline {8.3.1}Variables}{46}{}%
\contentsline {subsection}{\numberline {8.3.2}Method}{47}{}%
\contentsline {subsection}{\numberline {8.3.3}Results}{47}{}%
\contentsline {chapter}{\numberline {9}Analysis}{49}{}%
\contentsline {section}{\numberline {9.1}Qualitative comparison}{49}{}%
\contentsline {section}{\numberline {9.2}Quantitative comparison}{50}{}%
\contentsline {section}{\numberline {9.3}Assessment of error}{51}{}%
\contentsline {chapter}{\numberline {10}Recommendations for future work}{55}{}%
\contentsline {section}{\numberline {10.1}Recommendation for design}{55}{}%
\contentsline {chapter}{\numberline {11}Conclusions}{56}{}%
\contentsline {chapter}{\numberline {A}ECSA Outcome Self Assessment}{57}{}%
\contentsline {chapter}{\numberline {B}Techno-economic analysis}{58}{}%
\contentsline {chapter}{\numberline {C}Risk Assessment}{60}{}%
\contentsline {chapter}{\numberline {D}Resource use and end of life strategy}{61}{}%
\contentsline {chapter}{\numberline {E}Data}{62}{}%
\contentsline {chapter}{List of references}{67}{}%
