\contentsline {chapter}{Plagiarism declaration}{ii}{}%
\contentsline {chapter}{Executive summary}{iii}{}%
\contentsline {chapter}{Table of contents}{iv}{}%
\contentsline {chapter}{List of figures}{vi}{}%
\contentsline {chapter}{List of tables}{vii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Objectives}{2}{}%
\contentsline {section}{\numberline {1.3}Motivation}{2}{}%
\contentsline {chapter}{\numberline {2}Literature review}{4}{}%
\contentsline {section}{\numberline {2.1}USAR Robots}{4}{}%
\contentsline {section}{\numberline {2.2}Load-Intuitive Modules}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}Wilson's LIM robot}{6}{}%
\contentsline {subsection}{\numberline {2.2.2}Haskel's Theseus}{7}{}%
\contentsline {subsection}{\numberline {2.2.3}Buchanan's Ascender}{8}{}%
\contentsline {subsection}{\numberline {2.2.4}Powrie's Di-Wheel robot}{10}{}%
\contentsline {subsection}{\numberline {2.2.5}Gearing}{12}{}%
\contentsline {subsection}{\numberline {2.2.6}Control requirements}{13}{}%
\contentsline {chapter}{\numberline {3}2D simulation}{14}{}%
\contentsline {section}{\numberline {3.1}Limitations}{14}{}%
\contentsline {section}{\numberline {3.2}Configuration}{14}{}%
\contentsline {section}{\numberline {3.3}Observations}{15}{}%
\contentsline {subsection}{\numberline {3.3.1}Rear wheels}{15}{}%
\contentsline {subsection}{\numberline {3.3.2}Mounting obstacles}{15}{}%
\contentsline {subsection}{\numberline {3.3.3}Rolling and flipping}{17}{}%
\contentsline {chapter}{\numberline {4}Maths Model}{20}{}%
\contentsline {section}{\numberline {4.1}Overview and objectives}{20}{}%
\contentsline {section}{\numberline {4.2}Definition of motions}{20}{}%
\contentsline {section}{\numberline {4.3}Core equations and assumptions}{22}{}%
\contentsline {section}{\numberline {4.4}Boundary conditions}{24}{}%
\contentsline {section}{\numberline {4.5}Solving technique}{28}{}%
\contentsline {section}{\numberline {4.6}Required torque}{29}{}%
\contentsline {section}{\numberline {4.7}Required coefficient of friction}{30}{}%
\contentsline {section}{\numberline {4.8}Using the model to size components}{31}{}%
\contentsline {chapter}{\numberline {5}Design Requirements}{33}{}%
\contentsline {section}{\numberline {5.1}Stakeholder requirements}{33}{}%
\contentsline {section}{\numberline {5.2}Engineering Requirements}{34}{}%
\contentsline {chapter}{\numberline {6}Design}{35}{}%
\contentsline {section}{\numberline {6.1}Selection of design parameters}{35}{}%
\contentsline {section}{\numberline {6.2}Body design}{35}{}%
\contentsline {section}{\numberline {6.3}Motor selection}{36}{}%
\contentsline {section}{\numberline {6.4}Control circuits and code}{36}{}%
\contentsline {section}{\numberline {6.5}Construction and testing}{37}{}%
\contentsline {chapter}{\numberline {7}Drake Simulation}{38}{}%
\contentsline {section}{\numberline {7.1}Overview and objectives}{38}{}%
\contentsline {section}{\numberline {7.2}Selection of simulator}{38}{}%
\contentsline {section}{\numberline {7.3}CAD to simulation pipeline}{38}{}%
\contentsline {section}{\numberline {7.4}Using the simulator}{39}{}%
\contentsline {section}{\numberline {7.5}Validation of simulation}{39}{}%
\contentsline {chapter}{\numberline {8}Experiment}{40}{}%
\contentsline {section}{\numberline {8.1}Voltage-torque calibration}{40}{}%
\contentsline {subsection}{\numberline {8.1.1}Variables}{40}{}%
\contentsline {subsection}{\numberline {8.1.2}Method}{41}{}%
\contentsline {subsection}{\numberline {8.1.3}Results}{41}{}%
\contentsline {section}{\numberline {8.2}Torque measurement}{42}{}%
\contentsline {subsection}{\numberline {8.2.1}Variables}{42}{}%
\contentsline {subsection}{\numberline {8.2.2}Method}{44}{}%
\contentsline {subsection}{\numberline {8.2.3}Results}{44}{}%
\contentsline {chapter}{\numberline {9}Analysis}{46}{}%
\contentsline {section}{\numberline {9.1}Quantitative comparison}{46}{}%
\contentsline {section}{\numberline {9.2}Assessment of error}{47}{}%
\contentsline {chapter}{\numberline {10}Conclusions}{50}{}%
\contentsline {chapter}{\numberline {A}ECSA Outcome Self Assessment}{51}{}%
\contentsline {chapter}{List of references}{52}{}%
