\relax 
\bibstyle{stb-bib-eng-a}
\@input{chaps-front/chap-plagiarism.aux}
\@input{chaps-front/chap-summary.aux}
\@writefile{toc}{\contentsline {chapter}{Table of contents}{iv}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Wilson-2013}
\citation{Powrie-2019}
\citation{stateof}
\citation{stateof}
\citation{Wilson-2013}
\citation{Wilson-2013}
\citation{Wilson-2013}
\citation{Haskel-2017}
\citation{Buchanan-2018}
\citation{Powrie-2019}
\citation{Powrie-2019}
\citation{Powrie-2019}
\@writefile{toc}{\contentsline {chapter}{List of figures}{vii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Page-1999}
\@writefile{toc}{\contentsline {chapter}{List of tables}{viii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chaps-front/chap-symbols.aux}
\@input{chaps-main/chap-intro.aux}
\@input{chaps-main/chap-literature.aux}
\@input{chaps-main/chap-2d-sim.aux}
\@input{chaps-main/chap-math-model.aux}
\@input{chaps-main/chap-design-requirements.aux}
\@input{chaps-main/chap-design.aux}
\@input{chaps-main/chap-drake-simulation.aux}
\@input{chaps-main/chap-experiment.aux}
\@input{chaps-main/chap-analysis.aux}
\@input{chaps-main/chap-recommendations.aux}
\@input{chaps-main/chap-conclusion.aux}
\@input{chaps-append/chap-ecsa.aux}
\@input{chaps-append/chap-budget.aux}
\@input{chaps-append/chap-risk.aux}
\@input{chaps-append/chap-resources.aux}
\@input{chaps-append/chap-data.aux}
\@input{chaps-append/chap-drawing.aux}
\bibdata{bib/bib-sample}
\bibcite{SANS}{{1}{2010}{{SAN}}{{}}}
\bibcite{Buchanan-2018}{{2}{2018}{{Buchanan}}{{}}}
\bibcite{stateof}{{3}{2019}{{Delmerico \emph  {et~al.{}}}}{{Delmerico, Mintchev, Giusti, Gromov, Melo, Horvat, Cadena, Hutter, Ijspeert, Floreano, Gambardella, Siegwart \BIBand {} Scaramuzza}}}
\bibcite{Algodoo}{{4}{2017}{{Gregorcic \BIBand {} Bodin}}{{}}}
\bibcite{Haskel-2017}{{5}{2017}{{Haskel}}{{}}}
\bibcite{matlab}{{6}{2022}{{Inc.}}{{}}}
\bibcite{Page-1999}{{7}{1999}{{Page}}{{}}}
\bibcite{Powrie-2019}{{8}{2019}{{Powrie}}{{}}}
\bibcite{converter}{{9}{2022}{{Rhoban}}{{}}}
\bibcite{Sheh-2016}{{10}{2016}{{Sheh \emph  {et~al.{}}}}{{Sheh, Schwertfeger \BIBand {} Visser}}}
\bibcite{Smith-2015}{{11}{2015}{{Smith \emph  {et~al.{}}}}{{Smith, Quinn, Johnson \BIBand {} Tuck}}}
\bibcite{drake}{{12}{2019}{{Tedrake \BIBand {} the Drake Development~Team}}{{}}}
\bibcite{repo}{{13}{2023}{{Wells}}{{}}}
\bibcite{Wilson-2013}{{14}{2013}{{Wilson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of references}{66}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{78}
