\contentsline {chapter}{Plagiarism declaration}{ii}{}%
\contentsline {chapter}{Executive summary}{iii}{}%
\contentsline {chapter}{Table of contents}{iv}{}%
\contentsline {chapter}{List of figures}{vi}{}%
\contentsline {chapter}{List of tables}{vi}{}%
\contentsline {chapter}{\numberline {1}Literature review}{1}{}%
\contentsline {section}{\numberline {1.1}USAR Robots}{1}{}%
\contentsline {section}{\numberline {1.2}Load-Intuitive Modules}{2}{}%
\contentsline {subsection}{\numberline {1.2.1}Wilson's LIM robot}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}Haskel's Theseus}{4}{}%
\contentsline {subsection}{\numberline {1.2.3}Buchanan's Ascender}{5}{}%
\contentsline {subsection}{\numberline {1.2.4}Powrie's Di-Wheel robot}{7}{}%
\contentsline {subsection}{\numberline {1.2.5}Gearing}{9}{}%
\contentsline {subsection}{\numberline {1.2.6}Control requirements}{10}{}%
\contentsline {chapter}{\numberline {2}2D simulation}{11}{}%
\contentsline {section}{\numberline {2.1}Limitations}{11}{}%
\contentsline {section}{\numberline {2.2}Configuration}{11}{}%
\contentsline {section}{\numberline {2.3}Observations}{12}{}%
\contentsline {subsection}{\numberline {2.3.1}Rear wheels}{12}{}%
\contentsline {subsection}{\numberline {2.3.2}Mounting obstacles}{12}{}%
\contentsline {subsection}{\numberline {2.3.3}Rolling and flipping}{14}{}%
\contentsline {chapter}{\numberline {3}Maths Model}{17}{}%
\contentsline {section}{\numberline {3.1}Overview and objectives}{17}{}%
\contentsline {section}{\numberline {3.2}Definition of motions}{17}{}%
\contentsline {section}{\numberline {3.3}Core equations and assumptions}{19}{}%
\contentsline {section}{\numberline {3.4}Boundary conditions}{20}{}%
\contentsline {chapter}{\numberline {4}Design Requirements}{24}{}%
\contentsline {section}{\numberline {4.1}Stakeholder requirements}{24}{}%
\contentsline {section}{\numberline {4.2}Engineering Requirements}{25}{}%
\contentsline {chapter}{\numberline {5}Design}{26}{}%
\contentsline {chapter}{\numberline {6}Drake Simulation}{27}{}%
\contentsline {chapter}{\numberline {7}Experiment}{28}{}%
\contentsline {chapter}{\numberline {8}Analysis}{29}{}%
\contentsline {chapter}{\numberline {9}Recommendations}{30}{}%
\contentsline {chapter}{\numberline {10}Design- 1st iteration}{31}{}%
\contentsline {chapter}{\numberline {11}Description of motion}{32}{}%
\contentsline {chapter}{\numberline {A}ECSA Outcome Self Assessment}{33}{}%
\contentsline {chapter}{\numberline {B}Mathematical proofs}{34}{}%
\contentsline {section}{\numberline {B.1}Euler's equation}{34}{}%
\contentsline {section}{\numberline {B.2}Navier Stokes equation}{34}{}%
\contentsline {chapter}{\numberline {C}Experimental results}{35}{}%
\contentsline {chapter}{List of references}{36}{}%
