\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Systems layout of Wilson's LIM device \citep {Wilson-2013}\relax }}{1}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Powrie's "Di-Wheel" robot \citep {Powrie-2019}\relax }}{2}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A tracked USAR robot, with paddles for obstacle climbing \citep {stateof}\relax }}{3}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces ANYmal, a legged USAR robot \citep {stateof}\relax }}{3}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Systems layout of Wilson's LIM device \citep {Wilson-2013}\relax }}{4}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Wilson's Robot \citep {Wilson-2013}\relax }}{4}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Wilson's half assembly climbing a stair \citep {Wilson-2013}\relax }}{5}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Haskel's Theseus \citep {Haskel-2017}\relax }}{5}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Buchanan's Ascender \citep {Buchanan-2018}\relax }}{6}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Powrie's Di-Wheel Robot \citep {Powrie-2019}\relax }}{6}{}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces The Di-Wheel robot falling due to unsynchronised LIMs \citep {Powrie-2019}\relax }}{7}{}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Two different climbing motions using different gear ratios \citep {Powrie-2019}\relax }}{8}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial Algodoo LIM system\relax }}{11}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces LIM climbing with wheel contact\relax }}{12}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces LIM climbing with LIM frame contact, note how the contact point slips between 1 and 2\relax }}{12}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces LIM climbing with robot body contact\relax }}{13}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Algodoo LIM system with grousers on frame\relax }}{13}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Algodoo LIM system approaching obstacle horizontally\relax }}{14}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Algodoo LIM system approaching obstacle vertically\relax }}{15}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Stage 1 motion\relax }}{16}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Stage 2 motion\relax }}{17}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Stage 3 motion\relax }}{17}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Stage 4 motion\relax }}{17}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Stage 5 motion\relax }}{18}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Stage 6 motion\relax }}{18}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Labelled components\relax }}{19}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Free body diagram of the LIM frame (component 1)\relax }}{19}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Free body diagram of the gears (components 2-5)\relax }}{20}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Definition of $\vec {l}_7$ and $\theta _7$\relax }}{22}{}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Flowchart for this project's solver\relax }}{25}{}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Relationship between LIM angle and required torque across all stages of motion\relax }}{27}{}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Relationship between LIM angle and required coefficient of friction.\relax }}{28}{}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Relationship between LIM gear ratio and required torque\relax }}{29}{}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Relationship between LIM gear ratio and required coefficient of friction\relax }}{30}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Body design comparison.\relax }}{34}{}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Control system circuit diagram.\relax }}{35}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Screenshot of the device climbing steps in the Drake simulation.\relax }}{38}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Relationship between motor voltage and stalling torque.\relax }}{42}{}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Photograph of the experimental set-up, in which the device is performing Stage 4 motion.\relax }}{42}{}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Relationship between torque and motion for Stage 1, with 0, 0.5, and 1 representing "None", "Partial", and "Full" respectively.\relax }}{44}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Required torques for each stage determined experimentally\relax }}{45}{}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Required torques for each stage from different sources.\relax }}{46}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
