This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: stb-bib-eng-a.bst
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: chaps-front/chap-plagiarism.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chaps-front/chap-summary.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chaps-front/chap-symbols.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chaps-main/chap-intro.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chaps-main/chap-literature.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: chaps-main/chap-2d-sim.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chaps-main/chap-math-model.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: chaps-main/chap-design-requirements.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: chaps-main/chap-design.aux
Reallocating 'name_of_file' (item size: 1) to 37 items.
A level-1 auxiliary file: chaps-main/chap-drake-simulation.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chaps-main/chap-experiment.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chaps-main/chap-analysis.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: chaps-main/chap-recommendations.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chaps-main/chap-conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: chaps-append/chap-ecsa.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chaps-append/chap-budget.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: chaps-append/chap-risk.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: chaps-append/chap-resources.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: chaps-append/chap-data.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: chaps-append/chap-drawing.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: bib/bib-sample.bib
Warning--entry type for "Wilson-2013" isn't style-file defined
--line 3 of file bib/bib-sample.bib
Warning--entry type for "Haskel-2017" isn't style-file defined
--line 21 of file bib/bib-sample.bib
Warning--entry type for "Buchanan-2018" isn't style-file defined
--line 39 of file bib/bib-sample.bib
Warning--entry type for "Powrie-2019" isn't style-file defined
--line 57 of file bib/bib-sample.bib
Warning--entry type for "Sheh-2016" isn't style-file defined
--line 193 of file bib/bib-sample.bib
Warning--entry type for "repo" isn't style-file defined
--line 243 of file bib/bib-sample.bib
Warning--entry type for "matlab" isn't style-file defined
--line 287 of file bib/bib-sample.bib
Warning--entry type for "converter" isn't style-file defined
--line 305 of file bib/bib-sample.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--to sort, need author or key in SANS
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 14 entries,
            3324 wiz_defined-function locations,
            755 strings with 7657 characters,
and the built_in function-call counts, 9876 in all, are:
= -- 770
> -- 282
< -- 16
+ -- 116
- -- 96
* -- 915
:= -- 1308
add.period$ -- 32
call.type$ -- 14
change.case$ -- 102
chr.to.int$ -- 14
cite$ -- 17
duplicate$ -- 931
empty$ -- 891
format.name$ -- 187
if$ -- 1967
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 105
newline$ -- 89
num.names$ -- 52
pop$ -- 281
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 538
swap$ -- 389
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 1
while$ -- 91
width$ -- 0
write$ -- 179
(There were 9 warnings)
