\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Stakeholder Requirements\relax }}{31}{}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Functional Requirements\relax }}{32}{}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Performance Requirements\relax }}{32}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Recorded results and calculated torque from the calibration experiment.\relax }}{43}{}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Torque experiment results for Stage 1\relax }}{46}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Percentage error of required torque for each stage of motion in the model and simulation.\relax }}{52}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces ECSA outcome self assessment\relax }}{57}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Estimated cost per activity\relax }}{58}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Required torque (Nm) for each stage of motion from the model, simulation, and experiment\relax }}{62}{}%
\contentsline {table}{\numberline {E.2}{\ignorespaces Voltage, assessment, and calculated torque for Stage 1 motion\relax }}{63}{}%
\contentsline {table}{\numberline {E.3}{\ignorespaces Voltage, assessment, and calculated torque for Stage 3 motion\relax }}{64}{}%
\contentsline {table}{\numberline {E.4}{\ignorespaces Voltage, assessment, and calculated torque for Stage 4 motion\relax }}{65}{}%
\contentsline {table}{\numberline {E.5}{\ignorespaces Voltage, assessment, and calculated torque for Stage 6 motion\relax }}{66}{}%
\addvspace {10\p@ }
