\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Stakeholder Requirements\relax }}{31}{}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Functional Requirements\relax }}{32}{}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Performance Requirements\relax }}{32}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Recorded results and calculated torque from the calibration experiment.\relax }}{42}{}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Torque experiment results for Stage 1\relax }}{45}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Percentage error of required torque for each stage of motion in the model and simulation.\relax }}{48}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces ECSA outcome self assessment\relax }}{52}{}%
\addvspace {10\p@ }
