\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Stakeholder Requirements\relax }}{31}{}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Functional Requirements\relax }}{32}{}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Performance Requirements\relax }}{32}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Torque experiment results for Stage 1\relax }}{43}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Percentage error of required torque for each stage of motion in the model and simulation.\relax }}{47}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces ECSA outcome self assessment\relax }}{51}{}%
\addvspace {10\p@ }
