\relax 
\bibstyle{stb-bib-eng-a}
\@input{chaps-front/chap-plagiarism.aux}
\@input{chaps-front/chap-summary.aux}
\@writefile{toc}{\contentsline {chapter}{Table of contents}{iv}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Wilson-2013}
\citation{Powrie-2019}
\citation{Wilson-2013}
\citation{Powrie-2019}
\@writefile{toc}{\contentsline {chapter}{List of figures}{v}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of tables}{v}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chaps-main/chap-intro.aux}
\@input{chaps-main/chap-literature.aux}
\@input{chaps-main/chap-content-A.aux}
\@input{chaps-main/chap-conclusion.aux}
\@input{chaps-append/chap-ecsa.aux}
\@input{chaps-append/chap-maths.aux}
\@input{chaps-append/chap-experiment.aux}
\bibdata{bib/bib-sample}
\bibcite{Buchanan-2018}{{1}{2018}{{Buchanan}}{{}}}
\bibcite{Haskel-2017}{{2}{2017}{{Haskel}}{{}}}
\bibcite{Powrie-2019}{{3}{2019}{{Powrie}}{{}}}
\bibcite{Wilson-2013}{{4}{2013}{{Wilson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of references}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{17}
