\relax 
\bibstyle{stb-bib-eng-a}
\@input{chaps-front/chap-plagiarism.aux}
\@input{chaps-front/chap-summary.aux}
\@writefile{toc}{\contentsline {chapter}{Table of contents}{iv}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Wilson-2013}
\citation{Powrie-2019}
\citation{stateof}
\citation{stateof}
\citation{Wilson-2013}
\citation{Wilson-2013}
\citation{Wilson-2013}
\citation{Wilson-2013}
\citation{Haskel-2017}
\citation{Buchanan-2018}
\citation{Buchanan-2018}
\citation{Powrie-2019}
\citation{Powrie-2019}
\citation{Powrie-2019}
\citation{Powrie-2019}
\@writefile{toc}{\contentsline {chapter}{List of figures}{vi}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of tables}{vii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chaps-main/chap-intro.aux}
\@input{chaps-main/chap-literature.aux}
\@input{chaps-main/chap-2d-sim.aux}
\@input{chaps-main/chap-math-model.aux}
\@input{chaps-main/chap-design-requirements.aux}
\@input{chaps-main/chap-design.aux}
\@input{chaps-main/chap-drake-simulation.aux}
\@input{chaps-main/chap-experiment.aux}
\@input{chaps-main/chap-analysis.aux}
\@input{chaps-main/chap-conclusion.aux}
\@input{chaps-append/chap-ecsa.aux}
\bibdata{bib/bib-sample}
\bibcite{SANS}{{1}{2010}{{SAN}}{{}}}
\bibcite{Buchanan-2018}{{2}{2018}{{Buchanan}}{{}}}
\bibcite{stateof}{{3}{2019}{{Delmerico \emph  {et~al.{}}}}{{Delmerico, Mintchev, Giusti, Gromov, Melo, Horvat, Cadena, Hutter, Ijspeert, Floreano, Gambardella, Siegwart \BIBand {} Scaramuzza}}}
\bibcite{Algodoo}{{4}{2017}{{Gregorcic \BIBand {} Bodin}}{{}}}
\bibcite{Haskel-2017}{{5}{2017}{{Haskel}}{{}}}
\bibcite{Powrie-2019}{{6}{2019}{{Powrie}}{{}}}
\bibcite{rob2014}{{7}{2019}{{Robillard}}{{}}}
\bibcite{Sheh-2016}{{8}{2016}{{Sheh \emph  {et~al.{}}}}{{Sheh, Schwertfeger \BIBand {} Visser}}}
\bibcite{Smith-2015}{{9}{2015}{{Smith \emph  {et~al.{}}}}{{Smith, Quinn, Johnson \BIBand {} Tuck}}}
\bibcite{Wilson-2013}{{10}{2013}{{Wilson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of references}{54}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{61}
