This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: stb-bib-eng-a.bst
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: chaps-front/chap-plagiarism.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chaps-front/chap-summary.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chaps-main/chap-literature.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: chaps-main/chap-2d-sim.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: chaps-main/chap-design-requirements.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: chaps-append/chap-ecsa.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chaps-append/chap-maths.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chaps-append/chap-experiment.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: bib/bib-sample.bib
Warning--entry type for "Wilson-2013" isn't style-file defined
--line 3 of file bib/bib-sample.bib
Warning--entry type for "Haskel-2017" isn't style-file defined
--line 21 of file bib/bib-sample.bib
Warning--entry type for "Buchanan-2018" isn't style-file defined
--line 39 of file bib/bib-sample.bib
Warning--entry type for "Powrie-2019" isn't style-file defined
--line 57 of file bib/bib-sample.bib
Warning--entry type for "Sheh-2016" isn't style-file defined
--line 195 of file bib/bib-sample.bib
Warning--entry type for "rob2014" isn't style-file defined
--line 219 of file bib/bib-sample.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--to sort, need author or key in SANS
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--can't use both volume and number fields in Algodoo
You've used 10 entries,
            3324 wiz_defined-function locations,
            720 strings with 6819 characters,
and the built_in function-call counts, 7817 in all, are:
= -- 604
> -- 234
< -- 12
+ -- 97
- -- 81
* -- 747
:= -- 1001
add.period$ -- 24
call.type$ -- 10
change.case$ -- 77
chr.to.int$ -- 10
cite$ -- 14
duplicate$ -- 741
empty$ -- 701
format.name$ -- 154
if$ -- 1565
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 84
newline$ -- 68
num.names$ -- 36
pop$ -- 220
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 428
swap$ -- 327
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 2
while$ -- 70
width$ -- 0
write$ -- 134
(There were 8 warnings)
