\begin{thebibliography}{14}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\providecommand{\selectlanguage}[1]{\relax}
\edef\AFRstr{\string afrikaans}
\ifx\AFRstr\languagename
   \input{stb-bib.afr}%
 \else
   \input{stb-bib.eng}%
\fi
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{SAN(2010)}]{SANS}
 (2010).
\newblock Sans 10400-n:2010 (edition 3).

\bibitem[{\citenamefont{Buchanan}(2018)}]{Buchanan-2018}
\bibnamefont{Buchanan}, \bibfnamefont{M.} (2018).
\newblock Ascender.

\bibitem[{\citenamefont{Delmerico}
  \emph{\bbletal{}}(2019)\citenamefont{Delmerico}, \citenamefont{Mintchev},
  \citenamefont{Giusti}, \citenamefont{Gromov}, \citenamefont{Melo},
  \citenamefont{Horvat}, \citenamefont{Cadena}, \citenamefont{Hutter},
  \citenamefont{Ijspeert}, \citenamefont{Floreano}, \citenamefont{Gambardella},
  \citenamefont{Siegwart} \protect\BIBand{}
  \citenamefont{Scaramuzza}}]{stateof}
\bibnamefont{Delmerico}, \bibfnamefont{J.}, \bibnamefont{Mintchev},
  \bibfnamefont{S.}, \bibnamefont{Giusti}, \bibfnamefont{A.},
  \bibnamefont{Gromov}, \bibfnamefont{B.}, \bibnamefont{Melo},
  \bibfnamefont{K.}, \bibnamefont{Horvat}, \bibfnamefont{T.},
  \bibnamefont{Cadena}, \bibfnamefont{C.}, \bibnamefont{Hutter},
  \bibfnamefont{M.}, \bibnamefont{Ijspeert}, \bibfnamefont{A.},
  \bibnamefont{Floreano}, \bibfnamefont{D.}, \bibnamefont{Gambardella},
  \bibfnamefont{L.M.}, \bibnamefont{Siegwart}, \bibfnamefont{R.}
  \protect\BIBand{} \bibnamefont{Scaramuzza}, \bibfnamefont{D.} (2019).
\newblock The current state and future outlook of rescue robotics.
\newblock \emph{Journal of Field Robotics}, \bblvol{}~36, \bblno{}~7, \bblpp{}
  1171--1191.
\newblock \eprint{https://onlinelibrary.wiley.com/doi/pdf/10.1002/rob.21887}.
\newline\bblurlpre\url{https://onlinelibrary.wiley.com/doi/abs/10.1002/rob.21887}

\bibitem[{\citenamefont{Gregorcic} \protect\BIBand{}
  \citenamefont{Bodin}(2017)}]{Algodoo}
\bibnamefont{Gregorcic}, \bibfnamefont{B.} \protect\BIBand{}
  \bibnamefont{Bodin}, \bibfnamefont{M.} (2017).
\newblock Algodoo: A tool for encouraging creativity in physics teaching and
  learning.
\newblock \capitalize\bblin{}: \emph{The Physics Teacher}, \bblvol{}~55,
  \bblpp{} 25--28.

\bibitem[{\citenamefont{Haskel}(2017)}]{Haskel-2017}
\bibnamefont{Haskel}, \bibfnamefont{J.} (2017).
\newblock A cost effective, tele-operated observation search and rescue robot.

\bibitem[{\citenamefont{MathWorks}(2022)}]{matlab}
\bibnamefont{MathWorks} (2022).
\newblock Matlab version: 9.13.0 (r2022b).
\newline\bblurlpre\url{https://www.mathworks.com}

\bibitem[{\citenamefont{Page}(1999)}]{Page-1999}
\bibnamefont{Page}, \bibfnamefont{M.} (1999).
\newblock {Understanding D.C. Motor Characteristics}.
\newline\bblurlpre\url{http://lancet.mit.edu/motors/index.html}

\bibitem[{\citenamefont{Powrie}(2019)}]{Powrie-2019}
\bibnamefont{Powrie}, \bibfnamefont{R.} (2019).
\newblock Di-wheel robot.

\bibitem[{\citenamefont{Rhoban}(2022)}]{converter}
\bibnamefont{Rhoban} (2022).
\newblock onshape-to-robot.
\newline\bblurlpre\url{https://github.com/Rhoban/onshape-to-robot}

\bibitem[{\citenamefont{Sheh} \emph{\bbletal{}}(2016)\citenamefont{Sheh},
  \citenamefont{Schwertfeger} \protect\BIBand{}
  \citenamefont{Visser}}]{Sheh-2016}
\bibnamefont{Sheh}, \bibfnamefont{R.}, \bibnamefont{Schwertfeger},
  \bibfnamefont{S.} \protect\BIBand{} \bibnamefont{Visser}, \bibfnamefont{A.}
  (2016).
\newblock 16 years of robocup rescue.
\newline\bblurlpre\url{https://doi.org/10.1007/s13218-016-0444-x}

\bibitem[{\citenamefont{Smith} \emph{\bbletal{}}(2015)\citenamefont{Smith},
  \citenamefont{Quinn}, \citenamefont{Johnson} \protect\BIBand{}
  \citenamefont{Tuck}}]{Smith-2015}
\bibnamefont{Smith}, \bibfnamefont{L.M.}, \bibnamefont{Quinn},
  \bibfnamefont{R.D.}, \bibnamefont{Johnson}, \bibfnamefont{K.A.}
  \protect\BIBand{} \bibnamefont{Tuck}, \bibfnamefont{W.R.} (2015).
\newblock The tri-wheel: A novel wheel-leg mobility concept.
\newblock \capitalize\bblin{}: \emph{2015 IEEE/RSJ International Conference on
  Intelligent Robots and Systems (IROS)}, \bblpp{} 4146--4152.

\bibitem[{\citenamefont{Tedrake} \protect\BIBand{} \citenamefont{the Drake
  Development~Team}(2019)}]{drake}
\bibnamefont{Tedrake}, \bibfnamefont{R.} \protect\BIBand{} \bibnamefont{the
  Drake Development~Team} (2019).
\newblock Drake: Model-based design and verification for robotics.
\newline\bblurlpre\url{https://drake.mit.edu}

\bibitem[{\citenamefont{Wells}(2023)}]{repo}
\bibnamefont{Wells}, \bibfnamefont{R.G.} (2023 \bbloct{}).
\newblock {LIM project repository}.
\newline\bblurlpre\url{https://github.com/Ronan127/2023-FYP}

\bibitem[{\citenamefont{Wilson}(2013)}]{Wilson-2013}
\bibnamefont{Wilson}, \bibfnamefont{M.} (2013).
\newblock Development of a low-cost, mid-sized, tele-operated, wheeled robot
  for rescue reconnaissance.

\end{thebibliography}
