\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Stakeholder requirements.\relax }}{25}{table.caption.42}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Functional requirements.\relax }}{26}{table.caption.43}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Performance requirements.\relax }}{26}{table.caption.44}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Recorded results and calculated torque from the calibration experiment.\relax }}{37}{table.caption.54}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Torque experiment results for Stage 1.\relax }}{40}{table.caption.57}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Percentage error of required torque for each stage of motion in the model and simulation.\relax }}{46}{table.caption.64}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces ECSA outcome self assessment.\relax }}{51}{table.caption.68}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Estimated cost per activity\relax }}{52}{table.caption.69}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Required torque (Nm) for each stage of motion from the model, simulation, and experiment.\relax }}{56}{table.caption.71}%
\contentsline {table}{\numberline {E.2}{\ignorespaces Voltage, assessment, and calculated torque for Stage 1 motion.\relax }}{57}{table.caption.72}%
\contentsline {table}{\numberline {E.3}{\ignorespaces Voltage, assessment, and calculated torque for Stage 3 motion.\relax }}{58}{table.caption.73}%
\contentsline {table}{\numberline {E.4}{\ignorespaces Voltage, assessment, and calculated torque for Stage 4 motion.\relax }}{59}{table.caption.74}%
\contentsline {table}{\numberline {E.5}{\ignorespaces Voltage, assessment, and calculated torque for Stage 6 motion.\relax }}{60}{table.caption.75}%
\addvspace {10\p@ }
\addvspace {10\p@ }
