\contentsline {chapter}{Plagiarism declaration}{ii}{}%
\contentsline {chapter}{Executive summary}{iii}{}%
\contentsline {chapter}{Table of contents}{iv}{}%
\contentsline {chapter}{List of figures}{vii}{}%
\contentsline {chapter}{List of tables}{viii}{}%
\contentsline {chapter}{List of symbols}{x}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Objectives}{2}{}%
\contentsline {section}{\numberline {1.3}Motivation}{2}{}%
\contentsline {chapter}{\numberline {2}Literature review}{3}{}%
\contentsline {section}{\numberline {2.1}USAR robots}{3}{}%
\contentsline {section}{\numberline {2.2}Load-Intuitive Modules}{4}{}%
\contentsline {subsection}{\numberline {2.2.1}Wilson's LIM robot}{4}{}%
\contentsline {subsection}{\numberline {2.2.2}Haskel's Theseus}{5}{}%
\contentsline {subsection}{\numberline {2.2.3}Buchanan's Ascender}{6}{}%
\contentsline {subsection}{\numberline {2.2.4}Powrie's Di-Wheel robot}{6}{}%
\contentsline {subsection}{\numberline {2.2.5}Gearing}{7}{}%
\contentsline {chapter}{\numberline {3}Two-dimensional simulation}{9}{}%
\contentsline {section}{\numberline {3.1}Limitations}{9}{}%
\contentsline {section}{\numberline {3.2}Observations}{9}{}%
\contentsline {chapter}{\numberline {4}Maths Model}{11}{}%
\contentsline {section}{\numberline {4.1}Overview and objectives}{11}{}%
\contentsline {section}{\numberline {4.2}Definition of motions}{11}{}%
\contentsline {section}{\numberline {4.3}Core equations and assumptions}{13}{}%
\contentsline {section}{\numberline {4.4}Boundary conditions}{15}{}%
\contentsline {section}{\numberline {4.5}Solving technique}{18}{}%
\contentsline {section}{\numberline {4.6}Required torque}{21}{}%
\contentsline {section}{\numberline {4.7}Required coefficient of friction}{22}{}%
\contentsline {section}{\numberline {4.8}Using the model to size components}{23}{}%
\contentsline {chapter}{\numberline {5}Design Requirements}{25}{}%
\contentsline {section}{\numberline {5.1}Stakeholder requirements}{25}{}%
\contentsline {section}{\numberline {5.2}Engineering Requirements}{26}{}%
\contentsline {chapter}{\numberline {6}Design}{27}{}%
\contentsline {section}{\numberline {6.1}Selection of design parameters}{27}{}%
\contentsline {section}{\numberline {6.2}Body design}{27}{}%
\contentsline {section}{\numberline {6.3}Motor selection}{27}{}%
\contentsline {section}{\numberline {6.4}Control circuits and code}{28}{}%
\contentsline {section}{\numberline {6.5}Construction and testing}{31}{}%
\contentsline {chapter}{\numberline {7}Drake Simulation}{33}{}%
\contentsline {section}{\numberline {7.1}Overview and objectives}{33}{}%
\contentsline {section}{\numberline {7.2}Selection of simulator}{33}{}%
\contentsline {section}{\numberline {7.3}CAD to simulation pipeline}{33}{}%
\contentsline {section}{\numberline {7.4}Using the simulator}{34}{}%
\contentsline {chapter}{\numberline {8}Experiment}{35}{}%
\contentsline {section}{\numberline {8.1}Voltage-torque calibration}{35}{}%
\contentsline {subsection}{\numberline {8.1.1}Variables}{36}{}%
\contentsline {subsection}{\numberline {8.1.2}Method}{36}{}%
\contentsline {subsection}{\numberline {8.1.3}Results}{37}{}%
\contentsline {section}{\numberline {8.2}Torque measurement}{37}{}%
\contentsline {subsection}{\numberline {8.2.1}Variables}{39}{}%
\contentsline {subsection}{\numberline {8.2.2}Method}{39}{}%
\contentsline {subsection}{\numberline {8.2.3}Results}{39}{}%
\contentsline {section}{\numberline {8.3}Current measurement}{39}{}%
\contentsline {subsection}{\numberline {8.3.1}Variables}{40}{}%
\contentsline {subsection}{\numberline {8.3.2}Method}{41}{}%
\contentsline {subsection}{\numberline {8.3.3}Results}{41}{}%
\contentsline {chapter}{\numberline {9}Analysis}{43}{}%
\contentsline {section}{\numberline {9.1}Qualitative comparison}{43}{}%
\contentsline {section}{\numberline {9.2}Quantitative comparison}{43}{}%
\contentsline {section}{\numberline {9.3}Assessment of error}{45}{}%
\contentsline {chapter}{\numberline {10}Recommendations for future work}{49}{}%
\contentsline {section}{\numberline {10.1}Recommendation for design}{49}{}%
\contentsline {chapter}{\numberline {11}Conclusions}{50}{}%
\contentsline {chapter}{\numberline {A}ECSA Outcome \\ Self Assessment}{51}{}%
\contentsline {chapter}{\numberline {B}Techno-economic analysis}{52}{}%
\contentsline {chapter}{\numberline {C}Risk Assessment}{54}{}%
\contentsline {chapter}{\numberline {D}Resource use and end of life strategy}{55}{}%
\contentsline {chapter}{\numberline {E}Data}{56}{}%
\contentsline {chapter}{\numberline {F}Engineering drawings and parts list}{61}{}%
\contentsline {chapter}{List of references}{66}{}%
