This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: stb-bib-eng-a.bst
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: chaps-front/chap-plagiarism.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chaps-front/chap-summary.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chaps-main/chap-literature.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: chaps-main/chap-2d-sim.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: chaps-main/chap-design-requirements.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: chaps-append/chap-ecsa.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chaps-append/chap-maths.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chaps-append/chap-experiment.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: bib/bib-sample.bib
Warning--entry type for "Wilson-2013" isn't style-file defined
--line 3 of file bib/bib-sample.bib
Warning--entry type for "Haskel-2017" isn't style-file defined
--line 21 of file bib/bib-sample.bib
Warning--entry type for "Buchanan-2018" isn't style-file defined
--line 39 of file bib/bib-sample.bib
Warning--entry type for "Powrie-2019" isn't style-file defined
--line 57 of file bib/bib-sample.bib
Warning--entry type for "Sheh-2016" isn't style-file defined
--line 195 of file bib/bib-sample.bib
Warning--entry type for "rob2014" isn't style-file defined
--line 219 of file bib/bib-sample.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--can't use both volume and number fields in Algodoo
You've used 9 entries,
            3324 wiz_defined-function locations,
            716 strings with 6778 characters,
and the built_in function-call counts, 7472 in all, are:
= -- 573
> -- 234
< -- 12
+ -- 96
- -- 81
* -- 726
:= -- 959
add.period$ -- 22
call.type$ -- 9
change.case$ -- 72
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 708
empty$ -- 662
format.name$ -- 154
if$ -- 1491
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 80
newline$ -- 64
num.names$ -- 36
pop$ -- 205
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 407
swap$ -- 320
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 1
while$ -- 69
width$ -- 0
write$ -- 125
(There were 7 warnings)
