\relax 
\bibstyle{stb-bib-eng-a}
\@input{chaps-front/chap-plagiarism.aux}
\@input{chaps-front/chap-summary.aux}
\@writefile{toc}{\contentsline {chapter}{Table of contents}{iv}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Wilson-2013}
\citation{Powrie-2019}
\citation{stateof}
\citation{stateof}
\citation{Wilson-2013}
\citation{Wilson-2013}
\citation{Wilson-2013}
\citation{Haskel-2017}
\citation{Buchanan-2018}
\citation{Powrie-2019}
\citation{Powrie-2019}
\citation{Powrie-2019}
\@writefile{toc}{\contentsline {chapter}{List of figures}{vii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Page-1999}
\@writefile{toc}{\contentsline {chapter}{List of tables}{viii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chaps-front/chap-symbols.aux}
\@input{chaps-main/chap-intro.aux}
\@input{chaps-main/chap-literature.aux}
\@input{chaps-main/chap-2d-sim.aux}
\@input{chaps-main/chap-math-model.aux}
\@input{chaps-main/chap-design-requirements.aux}
\@input{chaps-main/chap-design.aux}
\@input{chaps-main/chap-drake-simulation.aux}
\@input{chaps-main/chap-experiment.aux}
\@input{chaps-main/chap-analysis.aux}
\@input{chaps-main/chap-recommendations.aux}
\@input{chaps-main/chap-conclusion.aux}
\@input{chaps-append/chap-ecsa.aux}
\@input{chaps-append/chap-budget.aux}
\@input{chaps-append/chap-risk.aux}
\@input{chaps-append/chap-resources.aux}
\@input{chaps-append/chap-data.aux}
\bibdata{bib/bib-sample}
\bibcite{Page-1999}{{1}{1999}{{Pag}}{{}}}
\bibcite{SANS}{{2}{2010}{{SAN}}{{}}}
\bibcite{Buchanan-2018}{{3}{2018}{{Buchanan}}{{}}}
\bibcite{stateof}{{4}{2019}{{Delmerico \emph  {et~al.{}}}}{{Delmerico, Mintchev, Giusti, Gromov, Melo, Horvat, Cadena, Hutter, Ijspeert, Floreano, Gambardella, Siegwart \BIBand {} Scaramuzza}}}
\bibcite{Algodoo}{{5}{2017}{{Gregorcic \BIBand {} Bodin}}{{}}}
\bibcite{Haskel-2017}{{6}{2017}{{Haskel}}{{}}}
\bibcite{Powrie-2019}{{7}{2019}{{Powrie}}{{}}}
\bibcite{rob2014}{{8}{2019}{{Robillard}}{{}}}
\bibcite{Sheh-2016}{{9}{2016}{{Sheh \emph  {et~al.{}}}}{{Sheh, Schwertfeger \BIBand {} Visser}}}
\bibcite{Smith-2015}{{10}{2015}{{Smith \emph  {et~al.{}}}}{{Smith, Quinn, Johnson \BIBand {} Tuck}}}
\bibcite{repo}{{11}{2023}{{Wells}}{{}}}
\bibcite{Wilson-2013}{{12}{2013}{{Wilson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of references}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{78}
