This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: stb-bib-eng-a.bst
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: chaps-front/chap-plagiarism.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chaps-front/chap-summary.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chaps-main/chap-literature.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: chaps-append/chap-ecsa.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chaps-append/chap-maths.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chaps-append/chap-experiment.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: bib/bib-sample.bib
Warning--entry type for "Wilson-2013" isn't style-file defined
--line 2 of file bib/bib-sample.bib
Warning--entry type for "Haskel-2017" isn't style-file defined
--line 11 of file bib/bib-sample.bib
Warning--entry type for "Buchanan-2018" isn't style-file defined
--line 20 of file bib/bib-sample.bib
Warning--entry type for "Powrie-2019" isn't style-file defined
--line 29 of file bib/bib-sample.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 5 entries,
            3324 wiz_defined-function locations,
            685 strings with 5834 characters,
and the built_in function-call counts, 3224 in all, are:
= -- 262
> -- 74
< -- 5
+ -- 33
- -- 24
* -- 257
:= -- 442
add.period$ -- 11
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 305
empty$ -- 296
format.name$ -- 47
if$ -- 645
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 43
num.names$ -- 20
pop$ -- 94
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 191
swap$ -- 112
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 74
(There were 4 warnings)
