This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: stb-bib-eng-a.bst
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: chaps-front/chap-plagiarism.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chaps-front/chap-summary.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chaps-front/chap-symbols.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chaps-main/chap-intro.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chaps-main/chap-literature.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: chaps-main/chap-2d-sim.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chaps-main/chap-math-model.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: chaps-main/chap-design-requirements.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: chaps-main/chap-design.aux
Reallocating 'name_of_file' (item size: 1) to 37 items.
A level-1 auxiliary file: chaps-main/chap-drake-simulation.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chaps-main/chap-experiment.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chaps-main/chap-analysis.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: chaps-main/chap-recommendations.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chaps-main/chap-conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: chaps-append/chap-ecsa.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chaps-append/chap-budget.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: chaps-append/chap-risk.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: chaps-append/chap-resources.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: chaps-append/chap-data.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: bib/bib-sample.bib
Warning--entry type for "Wilson-2013" isn't style-file defined
--line 3 of file bib/bib-sample.bib
Warning--entry type for "Haskel-2017" isn't style-file defined
--line 21 of file bib/bib-sample.bib
Warning--entry type for "Buchanan-2018" isn't style-file defined
--line 39 of file bib/bib-sample.bib
Warning--entry type for "Powrie-2019" isn't style-file defined
--line 57 of file bib/bib-sample.bib
Warning--entry type for "Sheh-2016" isn't style-file defined
--line 195 of file bib/bib-sample.bib
Warning--entry type for "rob2014" isn't style-file defined
--line 219 of file bib/bib-sample.bib
Warning--entry type for "repo" isn't style-file defined
--line 245 of file bib/bib-sample.bib
I was expecting a `,' or a `}'---line 267 of file bib/bib-sample.bib
 :  
 :  institution = {Massachusetts Institute of Technology},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--to sort, need author or key in Page-1999
Warning--to sort, need author or key in SANS
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--can't use both volume and number fields in Algodoo
You've used 12 entries,
            3324 wiz_defined-function locations,
            740 strings with 7286 characters,
and the built_in function-call counts, 8761 in all, are:
= -- 688
> -- 244
< -- 13
+ -- 102
- -- 84
* -- 817
:= -- 1128
add.period$ -- 28
call.type$ -- 12
change.case$ -- 88
chr.to.int$ -- 12
cite$ -- 19
duplicate$ -- 834
empty$ -- 798
format.name$ -- 160
if$ -- 1760
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 93
newline$ -- 77
num.names$ -- 40
pop$ -- 249
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 498
swap$ -- 351
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 3
while$ -- 76
width$ -- 0
write$ -- 154
(There was 1 error message)
