\contentsline {chapter}{Plagiarism declaration}{ii}{chapter*.1}%
\contentsline {chapter}{Executive summary}{iii}{chapter*.2}%
\contentsline {chapter}{Table of contents}{iv}{chapter*.3}%
\contentsline {chapter}{List of figures}{vii}{chapter*.4}%
\contentsline {chapter}{List of tables}{viii}{chapter*.5}%
\contentsline {chapter}{List of symbols}{x}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motivation}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}USAR robots}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Load-Intuitive Modules}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Wilson's LIM robot}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Haskel's Theseus}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Buchanan's Ascender}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Powrie's Di-Wheel robot}{6}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Gearing}{7}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Two-dimensional simulation}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Limitations}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Observations}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}Maths Model}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview and objectives}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Definition of motions}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Core equations and assumptions}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Boundary conditions}{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}Solving technique}{18}{section.4.5}%
\contentsline {section}{\numberline {4.6}Required torque}{21}{section.4.6}%
\contentsline {section}{\numberline {4.7}Required coefficient of friction}{22}{section.4.7}%
\contentsline {section}{\numberline {4.8}Using the model to size components}{23}{section.4.8}%
\contentsline {chapter}{\numberline {5}Design requirements}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Stakeholder requirements}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Engineering requirements}{26}{section.5.2}%
\contentsline {chapter}{\numberline {6}Design}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Selection of design parameters}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Body design}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}Motor selection}{27}{section.6.3}%
\contentsline {section}{\numberline {6.4}Control circuits and code}{28}{section.6.4}%
\contentsline {section}{\numberline {6.5}Construction and testing}{31}{section.6.5}%
\contentsline {chapter}{\numberline {7}Drake Simulation}{33}{chapter.7}%
\contentsline {section}{\numberline {7.1}Overview and objectives}{33}{section.7.1}%
\contentsline {section}{\numberline {7.2}Selection of simulator}{33}{section.7.2}%
\contentsline {section}{\numberline {7.3}CAD to simulation pipeline}{33}{section.7.3}%
\contentsline {section}{\numberline {7.4}Using the simulator}{34}{section.7.4}%
\contentsline {chapter}{\numberline {8}Experiment}{35}{chapter.8}%
\contentsline {section}{\numberline {8.1}Voltage-torque calibration}{35}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Variables}{36}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Method}{36}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Results}{37}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Torque measurement}{37}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Variables}{39}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Method}{39}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Results}{39}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Current measurement}{41}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Variables}{41}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Method}{41}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Results}{41}{subsection.8.3.3}%
\contentsline {chapter}{\numberline {9}Analysis}{43}{chapter.9}%
\contentsline {section}{\numberline {9.1}Qualitative comparison}{43}{section.9.1}%
\contentsline {section}{\numberline {9.2}Quantitative comparison}{43}{section.9.2}%
\contentsline {section}{\numberline {9.3}Assessment of error}{45}{section.9.3}%
\contentsline {chapter}{\numberline {10}Recommendations for future work}{49}{chapter.10}%
\contentsline {section}{\numberline {10.1}Recommendation for design}{49}{section.10.1}%
\contentsline {chapter}{\numberline {11}Conclusions}{50}{chapter.11}%
\contentsline {chapter}{\numberline {A}ECSA Outcome \\ Self Assessment}{51}{appendix.A}%
\contentsline {chapter}{\numberline {B}Techno-economic analysis}{52}{appendix.B}%
\contentsline {chapter}{\numberline {C}Risk Assessment}{54}{appendix.C}%
\contentsline {chapter}{\numberline {D}Resource use and end of life strategy}{55}{appendix.D}%
\contentsline {chapter}{\numberline {E}Data}{56}{appendix.E}%
\contentsline {chapter}{\numberline {F}Engineering drawings and parts list}{61}{appendix.F}%
\contentsline {chapter}{List of references}{66}{appendix*.76}%
