\relax 
\bibstyle{stb-bib-eng-a}
\@input{chaps-front/chap-plagiarism.aux}
\@input{chaps-front/chap-summary.aux}
\@writefile{toc}{\contentsline {chapter}{Table of contents}{v}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Wilson-2013}
\citation{Powrie-2019}
\@writefile{toc}{\contentsline {chapter}{List of figures}{vi}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of tables}{vii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chaps-main/chap-intro.aux}
\bibdata{bib/bib-sample}
\bibcite{Buchanan-2018}{{1}{2018}{{Buchanan}}{{}}}
\bibcite{patent}{{2}{1965}{{Forsyth \BIBand {} Forsyth}}{{}}}
\bibcite{Haskel-2017}{{3}{2017}{{Haskel}}{{}}}
\bibcite{Powrie-2019}{{4}{2019}{{Powrie}}{{}}}
\bibcite{Wilson-2013}{{5}{2013}{{Wilson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of references}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{12}
