<sdf version="1.6">
    <model name="onshape">
        <link name="jgy-370gearbox">
            <visual name="jgy-370gearbox_0_m3_bolt_visual">
                <pose>0.006197444749404817585 0.18564549537618915687 0.049583735422435701312
                    9.4246221294479742422e-09 -1.6206358094921653335e-09 -4.0516052479552466115e-10</pose>
                <geometry>
                    <mesh>
                        <uri>m3_bolt.obj</uri>
                    </mesh>
                </geometry>
                <material>
                    <ambient>0.74509803921568629193 0.73725490196078435901 0.72941176470588231506 1</ambient>
                    <diffuse>0.74509803921568629193 0.73725490196078435901 0.72941176470588231506 1</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                    <emissive>0 0 0 0</emissive>
                </material>
            </visual>
            <collision name="jgy-370gearbox_0_m3_bolt_visual">
                <pose>0.006197444749404817585 0.18564549537618915687 0.049583735422435701312
                    9.4246221294479742422e-09 -1.6206358094921653335e-09 -4.0516052479552466115e-10</pose>
                <geometry>
                    <mesh>
                        <uri>/m3_bolt.obj</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="jgy-370gearbox_1_m3_bolt_visual">
                <pose>0.039197444778576243096 0.18564549553246204039 0.031583735475916682733
                    9.4246221294479775509e-09 -1.6206358094921653335e-09 -4.0516052479552481625e-10</pose>
                <geometry>
                    <mesh>
                        <uri>m3_bolt.obj</uri>
                    </mesh>
                </geometry>
                <material>
                    <ambient>0.74509803921568629193 0.73725490196078435901 0.72941176470588231506 1</ambient>
                    <diffuse>0.74509803921568629193 0.73725490196078435901 0.72941176470588231506 1</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                    <emissive>0 0 0 0</emissive>
                </material>
            </visual>
            <collision name="jgy-370gearbox_1_m3_bolt_visual">
                <pose>0.039197444778576243096 0.18564549553246204039 0.031583735475916682733
                    9.4246221294479775509e-09 -1.6206358094921653335e-09 -4.0516052479552481625e-10</pose>
                <geometry>
                    <mesh>
                        <uri>/m3_bolt.obj</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="jgy-370gearbox_2_side_plate_visual">
                <pose>0.14224655897464266729 0.17964549527394430006 0.054583735586374033943
                    -3.1415926531846327663 1.5707963172319492351 0</pose>
                <geometry>
                    <mesh>
                        <uri>side_plate.obj</uri>
                    </mesh>
                </geometry>
                <material>
                    <ambient>0.21960784313725489891 0.18039215686274509554 0.12549019607843137081 1</ambient>
                    <diffuse>0.21960784313725489891 0.18039215686274509554 0.12549019607843137081 1</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                    <emissive>0 0 0 0</emissive>
                </material>
            </visual>
            <collision name="jgy-370gearbox_2_side_plate_visual">
                <pose>0.14224655897464266729 0.17964549527394430006 0.054583735586374033943
                    -3.1415926531846327663 1.5707963172319492351 0</pose>
                <geometry>
                    <mesh>
                        <uri>/side_plate.obj</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="jgy-370gearbox_3_m3_bolt_visual">
                <pose>0.039197444749404800057 0.185645495362818852 0.049583735475916684843
                    9.4246221294479659704e-09 -1.6206358094921661607e-09 -4.0516052479552476455e-10</pose>
                <geometry>
                    <mesh>
                        <uri>m3_bolt.obj</uri>
                    </mesh>
                </geometry>
                <material>
                    <ambient>0.74509803921568629193 0.73725490196078435901 0.72941176470588231506 1</ambient>
                    <diffuse>0.74509803921568629193 0.73725490196078435901 0.72941176470588231506 1</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                    <emissive>0 0 0 0</emissive>
                </material>
            </visual>
            <collision name="jgy-370gearbox_3_m3_bolt_visual">
                <pose>0.039197444749404800057 0.185645495362818852 0.049583735475916684843
                    9.4246221294479659704e-09 -1.6206358094921661607e-09 -4.0516052479552476455e-10</pose>
                <geometry>
                    <mesh>
                        <uri>/m3_bolt.obj</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="jgy-370gearbox_4_jgy-37012v_dc_motor_visual">
                <pose>0.023404551563615955123 0.16642766767869193734 0.024401735269201349499
                    1.5707963284155324057 9.424622130595581463e-09 -1.5707963272000571298</pose>
                <geometry>
                    <mesh>
                        <uri>jgy-37012v_dc_motor.obj</uri>
                    </mesh>
                </geometry>
                <material>
                    <ambient>0.97254901960784312376 0.9686274509803921573 0.92941176470588238168 1</ambient>
                    <diffuse>0.97254901960784312376 0.9686274509803921573 0.92941176470588238168 1</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                    <emissive>0 0 0 0</emissive>
                </material>
            </visual>
            <collision name="jgy-370gearbox_4_jgy-37012v_dc_motor_visual">
                <pose>0.023404551563615955123 0.16642766767869193734 0.024401735269201349499
                    1.5707963284155324057 9.424622130595581463e-09 -1.5707963272000571298</pose>
                <geometry>
                    <mesh>
                        <uri>/jgy-37012v_dc_motor.obj</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="jgy-370gearbox_5_jgy-370gearbox_visual">
                <pose>0.023697444760749267201 0.17764549545392041563 0.040583735375399845879
                    -3.1415926531846327663 1.5707963172319492351 0</pose>
                <geometry>
                    <mesh>
                        <uri>jgy-370gearbox.obj</uri>
                    </mesh>
                </geometry>
                <material>
                    <ambient>0.96078431372549022438 0.96078431372549022438 0.96470588235294119084 1</ambient>
                    <diffuse>0.96078431372549022438 0.96078431372549022438 0.96470588235294119084 1</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                    <emissive>0 0 0 0</emissive>
                </material>
            </visual>
            <collision name="jgy-370gearbox_5_jgy-370gearbox_visual">
                <pose>0.023697444760749267201 0.17764549545392041563 0.040583735375399845879
                    -3.1415926531846327663 1.5707963172319492351 0</pose>
                <geometry>
                    <mesh>
                        <uri>/jgy-370gearbox.obj</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="jgy-370gearbox_6_m3_bolt_visual">
                <pose>0.0061974447785762606239 0.18564549554583234525 0.031583735422435699203
                    9.4246221294479808597e-09 -1.6206358094921663675e-09 -4.0516052479552471285e-10</pose>
                <geometry>
                    <mesh>
                        <uri>m3_bolt.obj</uri>
                    </mesh>
                </geometry>
                <material>
                    <ambient>0.74509803921568629193 0.73725490196078435901 0.72941176470588231506 1</ambient>
                    <diffuse>0.74509803921568629193 0.73725490196078435901 0.72941176470588231506 1</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                    <emissive>0 0 0 0</emissive>
                </material>
            </visual>
            <collision name="jgy-370gearbox_6_m3_bolt_visual">
                <pose>0.0061974447785762606239 0.18564549554583234525 0.031583735422435699203
                    9.4246221294479808597e-09 -1.6206358094921663675e-09 -4.0516052479552471285e-10</pose>
                <geometry>
                    <mesh>
                        <uri>/m3_bolt.obj</uri>
                    </mesh>
                </geometry>
            </collision>
            <inertial>
                <pose>0.036283204924985032469 0.16668640422998537431 0.039879984810162097397 0 0 0</pose>
                <mass>0.39264358472927013421</mass>
                <inertia>
                    <ixx>5.0568446781703058914e-05</ixx>
                    <ixy>5.4059121020027018765e-07</ixy>
                    <ixz>6.9989500203376457503e-06</ixz>
                    <iyy>0.00024549789797103537719</iyy>
                    <iyz>-7.1363048078469181123e-07</iyz>
                    <izz>0.00023606768241546201748</izz>
                </inertia>
            </inertial>
        </link>

        <link name="jgy-370output_shaft">
            <visual name="jgy-370output_shaft_0_jgy-370output_shaft_visual">
                <pose>0.013465008100490805446 0.17764549538566437592 0.048265937296641775456
                    -3.1415926437752892397 -0.28280944058297446952 -3.1439448582711155302e-09</pose>
                <geometry>
                    <mesh>
                        <uri>jgy-370output_shaft.obj</uri>
                    </mesh>
                </geometry>
                <material>
                    <ambient>0.79607843137254896693 0.79607843137254896693 0.79607843137254896693 1</ambient>
                    <diffuse>0.79607843137254896693 0.79607843137254896693 0.79607843137254896693 1</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                    <emissive>0 0 0 0</emissive>
                </material>
            </visual>
            <collision name="jgy-370output_shaft_0_jgy-370output_shaft_visual">
                <pose>0.013465008100490805446 0.17764549538566437592 0.048265937296641775456
                    -3.1415926437752892397 -0.28280944058297446952 -3.1439448582711155302e-09</pose>
                <geometry>
                    <mesh>
                        <uri>/jgy-370output_shaft.obj</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="jgy-370output_shaft_1_part_1_visual">
                <pose>0.015668232131301907534 0.18339549545622635396 0.040684261151727581229
                    -1.8536057673778714161 -9.4246255546102818187e-09 1.5707963263897339878</pose>
                <geometry>
                    <mesh>
                        <uri>part_1.obj</uri>
                    </mesh>
                </geometry>
                <material>
                    <ambient>0.61568627450980395466 0.81176470588235294379 0.92941176470588238168 1</ambient>
                    <diffuse>0.61568627450980395466 0.81176470588235294379 0.92941176470588238168 1</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                    <emissive>0 0 0 0</emissive>
                </material>
            </visual>
            <collision name="jgy-370output_shaft_1_part_1_visual">
                <pose>0.015668232131301907534 0.18339549545622635396 0.040684261151727581229
                    -1.8536057673778714161 -9.4246255546102818187e-09 1.5707963263897339878</pose>
                <geometry>
                    <mesh>
                        <uri>/part_1.obj</uri>
                    </mesh>
                </geometry>
            </collision>
            <inertial>
                <pose>0.015738874691341039891 0.18887836590663403813 0.040699002766839784129 0 0 0</pose>
                <mass>0.005108165220076048979</mass>
                <inertia>
                    <ixx>4.3186527174566270426e-07</ixx>
                    <ixy>-5.1606839547473235659e-09</ixy>
                    <ixz>2.1850064865392627051e-11</ixz>
                    <iyy>4.9105154958575637083e-08</iyy>
                    <iyz>-2.56823361310038552e-09</iyz>
                    <izz>4.3178883120003172588e-07</izz>
                </inertia>
            </inertial>
        </link>

        <joint name="motor_a (1)" type="revolute">
            <pose>0.015697444760242797168 0.1763954954571617384 0.040583735350653932228
                1.5707963366094006563 -0.28280944058297446952 -3.1439448582711155302e-09</pose>
            <parent>jgy-370gearbox</parent>
            <child>jgy-370output_shaft</child>
            <axis>
                <xyz>0 0 1</xyz>
                <limit>
                    <effort>1</effort>
                    <velocity>20</velocity>
                </limit>
            </axis>
        </joint>


    </model>
</sdf>