\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Data}{56}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:data}{{E}{56}{Data}{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Required torque (Nm) for each stage of motion from the model, simulation, and experiment.\relax }}{56}{table.caption.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Voltage, assessment, and calculated torque for Stage 1 motion.\relax }}{57}{table.caption.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Voltage, assessment, and calculated torque for Stage 3 motion.\relax }}{58}{table.caption.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces Voltage, assessment, and calculated torque for Stage 4 motion.\relax }}{59}{table.caption.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces Voltage, assessment, and calculated torque for Stage 6 motion.\relax }}{60}{table.caption.75}\protected@file@percent }
\@setckpt{chaps-append/chap-data}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{16}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{69}
}
