\relax 
\citation{stateof}
\citation{stateof}
\citation{stateof}
\citation{stateof}
\citation{stateof}
\citation{stateof}
\citation{Sheh-2016}
\citation{stateof}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}USAR Robots}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A tracked USAR robot, with paddles for obstacle climbing \citep  {stateof}\relax }}{3}{}\protected@file@percent }
\newlabel{stateof tracked}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ANYmal, a legged USAR robot \citep  {stateof}\relax }}{3}{}\protected@file@percent }
\newlabel{stateof wheelleg}{{2.2}{3}}
\citation{Wilson-2013}
\citation{Wilson-2013}
\citation{Wilson-2013}
\citation{Wilson-2013}
\citation{Haskel-2017}
\citation{Buchanan-2018}
\citation{Powrie-2019}
\citation{Wilson-2013}
\citation{Wilson-2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Load-Intuitive Modules}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Systems layout of Wilson's LIM device \citep  {Wilson-2013}\relax }}{4}{}\protected@file@percent }
\newlabel{Wilson sketch-lit}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wilson's LIM robot}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Wilson's Robot \citep  {Wilson-2013}\relax }}{4}{}\protected@file@percent }
\newlabel{Wilson robot}{{2.4}{4}}
\citation{Wilson-2013}
\citation{Wilson-2013}
\citation{Wilson-2013}
\citation{Haskel-2017}
\citation{Haskel-2017}
\citation{Haskel-2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Wilson's half assembly climbing a stair \citep  {Wilson-2013}\relax }}{5}{}\protected@file@percent }
\newlabel{Wilson climbing}{{2.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Haskel's Theseus}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Haskel's Theseus \citep  {Haskel-2017}\relax }}{5}{}\protected@file@percent }
\newlabel{Haskel robot}{{2.6}{5}}
\citation{Buchanan-2018}
\citation{Buchanan-2018}
\citation{Buchanan-2018}
\citation{Powrie-2019}
\citation{Powrie-2019}
\citation{Smith-2015}
\citation{Powrie-2019}
\citation{Powrie-2019}
\citation{Powrie-2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Buchanan's Ascender}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Buchanan's Ascender \citep  {Buchanan-2018}\relax }}{6}{}\protected@file@percent }
\newlabel{Buch robot}{{2.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Powrie's Di-Wheel robot}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Powrie's Di-Wheel Robot \citep  {Powrie-2019}\relax }}{6}{}\protected@file@percent }
\newlabel{fig:Powrie robot}{{2.8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The Di-Wheel robot falling due to unsynchronised LIMs \citep  {Powrie-2019}\relax }}{7}{}\protected@file@percent }
\newlabel{Powrie falling}{{2.9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Gearing}{7}{}\protected@file@percent }
\citation{Wilson-2013}
\citation{Haskel-2017}
\citation{Powrie-2019}
\citation{Powrie-2019}
\citation{Wilson-2013}
\citation{Powrie-2019}
\citation{Powrie-2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Two different climbing motions using different gear ratios \citep  {Powrie-2019}\relax }}{8}{}\protected@file@percent }
\newlabel{Powrie gears}{{2.10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Control requirements}{8}{}\protected@file@percent }
\@setckpt{chaps-main/chap-literature}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
