\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experiment}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Voltage-torque calibration}{41}{}\protected@file@percent }
\newlabel{sec:Voltage-torque calibration}{{8.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Variables}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Calibration lever set-up.\relax }}{42}{}\protected@file@percent }
\newlabel{fig:lever-labelled}{{8.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Method}{42}{}\protected@file@percent }
\newlabel{stepMeasure}{{3}{42}}
\newlabel{stepAdjust}{{6}{42}}
\newlabel{stepReset}{{12}{42}}
\newlabel{stepRemove}{{14}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Results}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Recorded results and calculated torque from the calibration experiment.\relax }}{43}{}\protected@file@percent }
\newlabel{voltage-torque-table}{{8.1}{43}}
\newlabel{eqTorqueVoltage}{{8.2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Torque measurement}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Relationship between motor voltage and stalling torque.\relax }}{44}{}\protected@file@percent }
\newlabel{torque-voltage-plot}{{8.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Variables}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Photograph of the experimental set-up, in which the device is performing Stage 4 motion.\relax }}{45}{}\protected@file@percent }
\newlabel{fig:experiment-setup}{{8.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Method}{45}{}\protected@file@percent }
\newlabel{stepPlace}{{1}{45}}
\newlabel{stepOff}{{6}{45}}
\newlabel{stepRepeatVoltage}{{7}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Results}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Current measurement}{45}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Torque experiment results for Stage 1\relax }}{46}{}\protected@file@percent }
\newlabel{tab:Stage1Torque}{{8.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Variables}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Relationship between torque and motion for Stage 1, with 0, 0.5, and 1 representing "None", "Partial", and "Full" respectively.\relax }}{47}{}\protected@file@percent }
\newlabel{plotassessment-torque-relation-stage1}{{8.4}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Method}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Results}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Current recorded over time as the device completes Stage 1\relax }}{48}{}\protected@file@percent }
\newlabel{fig:current-stage-1}{{8.5}{48}}
\@setckpt{chaps-main/chap-experiment}{
\setcounter{page}{49}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{16}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
