\relax 
\citation{Wilson-2013}
\citation{Wilson-2013}
\citation{Wilson-2013}
\citation{Wilson-2013}
\citation{Haskel-2017}
\citation{Buchanan-2018}
\citation{Powrie-2019-lit}
\citation{Powrie-2019}
\citation{Powrie-2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}USAR}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}USAR Robots}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Load-Intuitive Modules}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Systems layout of Wilson's LIM device \citep  {Wilson-2013}\relax }}{4}{}\protected@file@percent }
\newlabel{Wilson sketch-lit}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Powrie's "Di-Wheel" robot \citep  {Powrie-2019}\relax }}{5}{}\protected@file@percent }
\newlabel{Powrie robot-lit}{{2.2}{5}}
\@setckpt{chaps-main/chap-literature}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
