\relax 
\citation{stateof}
\citation{stateof}
\citation{stateof}
\citation{stateof}
\citation{stateof}
\citation{stateof}
\citation{Sheh-2016}
\citation{stateof}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature review}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}USAR Robots}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A tracked USAR robot, with paddles for obstacle climbing \citep  {stateof}\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stateof tracked}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ANYmal, a legged USAR robot \citep  {stateof}\relax }}{1}{}\protected@file@percent }
\newlabel{stateof wheelleg}{{1.2}{1}}
\citation{Wilson-2013}
\citation{Wilson-2013}
\citation{Wilson-2013}
\citation{Wilson-2013}
\citation{Haskel-2017}
\citation{Buchanan-2018}
\citation{Powrie-2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Load-Intuitive Modules}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Systems layout of Wilson's LIM device \citep  {Wilson-2013}\relax }}{2}{}\protected@file@percent }
\newlabel{Wilson sketch-lit}{{1.3}{2}}
\citation{Wilson-2013}
\citation{Wilson-2013}
\citation{Wilson-2013}
\citation{Wilson-2013}
\citation{Wilson-2013}
\citation{Wilson-2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Wilson's LIM robot}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Wilson's Robot \citep  {Wilson-2013}\relax }}{3}{}\protected@file@percent }
\newlabel{Wilson robot}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Wilson's Algodoo simulation of stair climbing \citep  {Wilson-2013}\relax }}{3}{}\protected@file@percent }
\newlabel{Wilson algodoo}{{1.5}{3}}
\citation{Wilson-2013}
\citation{Haskel-2017}
\citation{Haskel-2017}
\citation{Haskel-2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Wilson's half assembly climbing a stair \citep  {Wilson-2013}\relax }}{4}{}\protected@file@percent }
\newlabel{Wilson climbing}{{1.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Haskel's Theseus}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Haskel's Theseus \citep  {Haskel-2017}\relax }}{4}{}\protected@file@percent }
\newlabel{Haskel robot}{{1.7}{4}}
\citation{Buchanan-2018}
\citation{Buchanan-2018}
\citation{Buchanan-2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Buchanan's Ascender}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Buchanan's Ascender \citep  {Buchanan-2018}\relax }}{5}{}\protected@file@percent }
\newlabel{Buch robot}{{1.8}{5}}
\citation{Buchanan-2018}
\citation{Buchanan-2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Buchanan's Ascender climbing a step \citep  {Buchanan-2018}\relax }}{6}{}\protected@file@percent }
\newlabel{Buch climbing}{{1.9}{6}}
\citation{Smith-2015}
\citation{Powrie-2019}
\citation{Powrie-2019}
\citation{Powrie-2019}
\citation{Powrie-2019}
\citation{Powrie-2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Powrie's Di-Wheel robot}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Powrie's Di-Wheel Robot \citep  {Powrie-2019}\relax }}{7}{}\protected@file@percent }
\newlabel{Powrie robot}{{1.10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The Di-Wheel robot falling due to unsynchronised LIMs \citep  {Powrie-2019}\relax }}{7}{}\protected@file@percent }
\newlabel{Powrie falling}{{1.11}{7}}
\citation{Powrie-2019}
\citation{Powrie-2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Powrie's Di-Wheel robot climbing a step \citep  {Powrie-2019}\relax }}{8}{}\protected@file@percent }
\newlabel{Powrie climbing}{{1.12}{8}}
\citation{Wilson-2013}
\citation{Haskel-2017}
\citation{Powrie-2019}
\citation{Powrie-2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Gearing}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Two different climbing motions using different gear ratios \citep  {Powrie-2019}\relax }}{9}{}\protected@file@percent }
\newlabel{Powrie gears}{{1.13}{9}}
\citation{Wilson-2013}
\citation{Powrie-2019}
\citation{Powrie-2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Control requirements}{10}{}\protected@file@percent }
\@setckpt{chaps-main/chap-literature}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
