\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Selection of design parameters}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Body design}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Motor selection}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Control circuits and code}{33}{}\protected@file@percent }
\@setckpt{chaps-main/chap-design}{
\setcounter{page}{35}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{17}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
