\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experiment}{40}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Voltage-torque calibration}{40}{}\protected@file@percent }
\newlabel{sec:Voltage-torque calibration}{{8.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Variables}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Method}{41}{}\protected@file@percent }
\newlabel{stepMeasure}{{3}{41}}
\newlabel{stepAdjust}{{6}{41}}
\newlabel{stepReset}{{12}{41}}
\newlabel{stepRemove}{{14}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Results}{41}{}\protected@file@percent }
\newlabel{eqTorqueVoltage}{{8.2}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Recorded results and calculated torque from the calibration experiment.\relax }}{42}{}\protected@file@percent }
\newlabel{voltage-torque-table}{{8.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Torque measurement}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Variables}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Relationship between motor voltage and stalling torque.\relax }}{43}{}\protected@file@percent }
\newlabel{torque-voltage-plot}{{8.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Photograph of the experimental set-up, in which the device is performing Stage 4 motion.\relax }}{43}{}\protected@file@percent }
\newlabel{fig:experiment-setup}{{8.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Method}{44}{}\protected@file@percent }
\newlabel{stepPlace}{{1}{44}}
\newlabel{stepOff}{{6}{44}}
\newlabel{stepRepeatVoltage}{{7}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Results}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Relationship between torque and motion for Stage 1, with 0, 0.5, and 1 representing "None", "Partial", and "Full" respectively.\relax }}{44}{}\protected@file@percent }
\newlabel{plotassessment-torque-relation-stage1}{{8.3}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Torque experiment results for Stage 1\relax }}{45}{}\protected@file@percent }
\newlabel{tab:Stage1Torque}{{8.2}{45}}
\@setckpt{chaps-main/chap-experiment}{
\setcounter{page}{46}
\setcounter{equation}{2}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{16}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
