\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Analysis}{43}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Qualitative comparison}{43}{section.9.1}\protected@file@percent }
\newlabel{fig:torque-stage-1}{{9.1a}{43}{Torque recorded over time as the \\simulated device completes Stage 1.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:torque-stage-1}{{a}{43}{Torque recorded over time as the \\simulated device completes Stage 1.\relax }{figure.caption.60}{}}
\newlabel{fig:current-2}{{9.1b}{43}{Current recorded over time as the device completes Stage 1.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:current-2}{{b}{43}{Current recorded over time as the device completes Stage 1.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Simulated current and recorded torque.\relax }}{43}{figure.caption.60}\protected@file@percent }
\newlabel{fig:torque-current}{{9.1}{43}{Simulated current and recorded torque.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Quantitative comparison}{43}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Required torques for each stage determined experimentally\relax }}{44}{figure.caption.61}\protected@file@percent }
\newlabel{fig:torque-experiment}{{9.2}{44}{Required torques for each stage determined experimentally\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Required torques for each stage from different sources.\relax }}{45}{figure.caption.62}\protected@file@percent }
\newlabel{fig:torque-comparison}{{9.3}{45}{Required torques for each stage from different sources.\relax }{figure.caption.62}{}}
\newlabel{fig:torque-comparison-tail}{{9.4a}{45}{Required torques for each stage when \\device has a 60 cm tail.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:torque-comparison-tail}{{a}{45}{Required torques for each stage when \\device has a 60 cm tail.\relax }{figure.caption.63}{}}
\newlabel{fig:torque-comparison-mass}{{9.4b}{45}{Required torques for each stage when \\device has an added 340 g mass.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:torque-comparison-mass}{{b}{45}{Required torques for each stage when \\device has an added 340 g mass.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Required torques for each stage from different sources, with varied design parameters.\relax }}{45}{figure.caption.63}\protected@file@percent }
\newlabel{fig:torque-comparison-tailMass}{{9.4}{45}{Required torques for each stage from different sources, with varied design parameters.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Assessment of error}{45}{section.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Percentage error of required torque for each stage of motion in the model and simulation.\relax }}{46}{table.caption.64}\protected@file@percent }
\newlabel{tab:error}{{9.1}{46}{Percentage error of required torque for each stage of motion in the model and simulation.\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Device failing to climb as one LIM lifts ahead of the other\relax }}{46}{figure.caption.65}\protected@file@percent }
\newlabel{fig:imbalanced-climbing}{{9.5}{46}{Device failing to climb as one LIM lifts ahead of the other\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Frame of the LIM making contact with the edge of the step in Stage 3\relax }}{47}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Stage-3-LIM-contact}{{9.6}{47}{Frame of the LIM making contact with the edge of the step in Stage 3\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Visualisation of the mass acting as a pendulum on the end of the lever.\relax }}{48}{figure.caption.67}\protected@file@percent }
\newlabel{fig:lever-swinging}{{9.7}{48}{Visualisation of the mass acting as a pendulum on the end of the lever.\relax }{figure.caption.67}{}}
\@setckpt{chaps-main/chap-analysis}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{16}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{61}
}
