\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiment}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Voltage-torque calibration}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Variables}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Method}{38}{}\protected@file@percent }
\newlabel{stepMeasure}{{3}{38}}
\newlabel{stepAdjust}{{6}{38}}
\newlabel{stepReset}{{12}{38}}
\newlabel{stepRemove}{{14}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Results}{38}{}\protected@file@percent }
\newlabel{eqTorqueVoltage}{{7.2}{38}}
\newlabel{voltage-torque-table}{{\caption@xref {voltage-torque-table}{ on input line 50}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Climbing torque}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Variables}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Relationship between motor voltage and stalling torque.\relax }}{40}{}\protected@file@percent }
\newlabel{torque-voltage-plot}{{7.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Method}{40}{}\protected@file@percent }
\newlabel{stepPlace}{{1}{40}}
\newlabel{stepOff}{{6}{40}}
\newlabel{stepRepeatVoltage}{{7}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Results}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Torque experiment results for Stage 1\relax }}{41}{}\protected@file@percent }
\newlabel{tableStage1Torque}{{7.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Relationship between torque and motion for Stage 1, with 0, 0.5, and 1 representing "None", "Partial", and "Full" respectively.\relax }}{42}{}\protected@file@percent }
\newlabel{plotassessment-torque-relation-stage1}{{7.2}{42}}
\@setckpt{chaps-main/chap-experiment}{
\setcounter{page}{43}
\setcounter{equation}{2}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{17}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
