\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Content chapter}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Heading level 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Heading level 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Deepest heading, only if you cannot do without it}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equations:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbols and numbers:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figures and tables:}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Standard ISO paper sizes\relax }}{4}{}\protected@file@percent }
\newlabel{tab:paper}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Water plants\relax }}{4}{}\protected@file@percent }
\newlabel{fig:waterplant}{{2.1}{4}}
\@setckpt{chaps-main/chap-content-A}{
\setcounter{page}{5}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
