\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Design}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Selection of design parameters}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Body design}{33}{}\protected@file@percent }
\newlabel{fig:Powrie-internals}{{6.1a}{34}}
\newlabel{sub@fig:Powrie-internals}{{a}{34}}
\newlabel{fig:internals}{{6.1b}{34}}
\newlabel{sub@fig:internals}{{b}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Body design comparison.\relax }}{34}{}\protected@file@percent }
\newlabel{fig:bodies}{{6.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Motor selection}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Control circuits and code}{34}{}\protected@file@percent }
\citation{Page-1999}
\citation{Page-1999}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Control system circuit diagram.\relax }}{35}{}\protected@file@percent }
\newlabel{fig:circuit-diagram}{{6.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Lever example\relax }}{35}{}\protected@file@percent }
\newlabel{fig:lever}{{6.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Microcontroller code flowchart.\relax }}{36}{}\protected@file@percent }
\newlabel{fig:controller-flowchart}{{6.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Torque speed plot of a typical DC motor \citep  {Page-1999}.\relax }}{37}{}\protected@file@percent }
\newlabel{fig:torque-speed}{{6.5}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Construction and testing}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Built device\relax }}{37}{}\protected@file@percent }
\newlabel{fig:device}{{6.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Device climbing stairs\relax }}{38}{}\protected@file@percent }
\newlabel{fig:device-climbing}{{6.7}{38}}
\@setckpt{chaps-main/chap-design}{
\setcounter{page}{39}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{16}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
