\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Analysis}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Qualitative comparison}{49}{}\protected@file@percent }
\newlabel{fig:torque-stage-1}{{9.1a}{49}}
\newlabel{sub@fig:torque-stage-1}{{a}{49}}
\newlabel{fig:current-2}{{9.1b}{49}}
\newlabel{sub@fig:current-2}{{b}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Simulated current and recorded torque.\relax }}{49}{}\protected@file@percent }
\newlabel{fig:torque-current}{{9.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Quantitative comparison}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Required torques for each stage determined experimentally\relax }}{50}{}\protected@file@percent }
\newlabel{fig:torque-experiment}{{9.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Required torques for each stage from different sources.\relax }}{51}{}\protected@file@percent }
\newlabel{fig:torque-comparison}{{9.3}{51}}
\newlabel{fig:torque-comparison-tail}{{9.4a}{51}}
\newlabel{sub@fig:torque-comparison-tail}{{a}{51}}
\newlabel{fig:torque-comparison-mass}{{9.4b}{51}}
\newlabel{sub@fig:torque-comparison-mass}{{b}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Required torques for each stage from different sources, with varied design parameters.\relax }}{51}{}\protected@file@percent }
\newlabel{fig:torque-comparison-tailMass}{{9.4}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Assessment of error}{51}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Percentage error of required torque for each stage of motion in the model and simulation.\relax }}{52}{}\protected@file@percent }
\newlabel{tab:error}{{9.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Device failing to climb as one LIM lifts ahead of the other\relax }}{52}{}\protected@file@percent }
\newlabel{fig:imbalanced-climbing}{{9.5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Frame of the LIM making contact with the edge of the step in Stage 3\relax }}{53}{}\protected@file@percent }
\newlabel{fig:Stage-3-LIM-contact}{{9.6}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Visualisation of the mass acting as a pendulum on the end of the lever.\relax }}{54}{}\protected@file@percent }
\newlabel{fig:lever-swinging}{{9.7}{54}}
\@setckpt{chaps-main/chap-analysis}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{16}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
