\relax 
\citation{stateof}
\citation{stateof}
\citation{stateof}
\citation{stateof}
\citation{stateof}
\citation{stateof}
\citation{Sheh-2016}
\citation{stateof}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}USAR Robots}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A tracked USAR robot, with paddles for obstacle climbing \citep  {stateof}\relax }}{4}{}\protected@file@percent }
\newlabel{stateof tracked}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ANYmal, a legged USAR robot \citep  {stateof}\relax }}{4}{}\protected@file@percent }
\newlabel{stateof wheelleg}{{2.2}{4}}
\citation{Wilson-2013}
\citation{Wilson-2013}
\citation{Wilson-2013}
\citation{Wilson-2013}
\citation{Haskel-2017}
\citation{Buchanan-2018}
\citation{Powrie-2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Load-Intuitive Modules}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Systems layout of Wilson's LIM device \citep  {Wilson-2013}\relax }}{5}{}\protected@file@percent }
\newlabel{Wilson sketch-lit}{{2.3}{5}}
\citation{Wilson-2013}
\citation{Wilson-2013}
\citation{Wilson-2013}
\citation{Wilson-2013}
\citation{Wilson-2013}
\citation{Wilson-2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wilson's LIM robot}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Wilson's Robot \citep  {Wilson-2013}\relax }}{6}{}\protected@file@percent }
\newlabel{Wilson robot}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Wilson's Algodoo simulation of stair climbing \citep  {Wilson-2013}\relax }}{6}{}\protected@file@percent }
\newlabel{Wilson algodoo}{{2.5}{6}}
\citation{Wilson-2013}
\citation{Haskel-2017}
\citation{Haskel-2017}
\citation{Haskel-2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Wilson's half assembly climbing a stair \citep  {Wilson-2013}\relax }}{7}{}\protected@file@percent }
\newlabel{Wilson climbing}{{2.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Haskel's Theseus}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Haskel's Theseus \citep  {Haskel-2017}\relax }}{7}{}\protected@file@percent }
\newlabel{Haskel robot}{{2.7}{7}}
\citation{Buchanan-2018}
\citation{Buchanan-2018}
\citation{Buchanan-2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Buchanan's Ascender}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Buchanan's Ascender \citep  {Buchanan-2018}\relax }}{8}{}\protected@file@percent }
\newlabel{Buch robot}{{2.8}{8}}
\citation{Buchanan-2018}
\citation{Buchanan-2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Buchanan's Ascender climbing a step \citep  {Buchanan-2018}\relax }}{9}{}\protected@file@percent }
\newlabel{Buch climbing}{{2.9}{9}}
\citation{Smith-2015}
\citation{Powrie-2019}
\citation{Powrie-2019}
\citation{Powrie-2019}
\citation{Powrie-2019}
\citation{Powrie-2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Powrie's Di-Wheel robot}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Powrie's Di-Wheel Robot \citep  {Powrie-2019}\relax }}{10}{}\protected@file@percent }
\newlabel{Powrie robot}{{2.10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The Di-Wheel robot falling due to unsynchronised LIMs \citep  {Powrie-2019}\relax }}{10}{}\protected@file@percent }
\newlabel{Powrie falling}{{2.11}{10}}
\citation{Powrie-2019}
\citation{Powrie-2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Powrie's Di-Wheel robot climbing a step \citep  {Powrie-2019}\relax }}{11}{}\protected@file@percent }
\newlabel{Powrie climbing}{{2.12}{11}}
\citation{Wilson-2013}
\citation{Haskel-2017}
\citation{Powrie-2019}
\citation{Powrie-2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Gearing}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Two different climbing motions using different gear ratios \citep  {Powrie-2019}\relax }}{12}{}\protected@file@percent }
\newlabel{Powrie gears}{{2.13}{12}}
\citation{Wilson-2013}
\citation{Powrie-2019}
\citation{Powrie-2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Control requirements}{13}{}\protected@file@percent }
\@setckpt{chaps-main/chap-literature}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
