\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Design}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Selection of design parameters}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Body design}{27}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Motor selection}{27}{section.6.3}\protected@file@percent }
\newlabel{fig:Powrie-internals}{{6.1a}{28}{Powrie's design of the body.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Powrie-internals}{{a}{28}{Powrie's design of the body.\relax }{figure.caption.45}{}}
\newlabel{fig:internals}{{6.1b}{28}{This project's design of the body.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:internals}{{b}{28}{This project's design of the body.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Body design comparison.\relax }}{28}{figure.caption.45}\protected@file@percent }
\newlabel{fig:bodies}{{6.1}{28}{Body design comparison.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Control circuits and code}{28}{section.6.4}\protected@file@percent }
\citation{Page-1999}
\citation{Page-1999}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Control system circuit diagram.\relax }}{29}{figure.caption.46}\protected@file@percent }
\newlabel{fig:circuit-diagram}{{6.2}{29}{Control system circuit diagram.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Lever example.\relax }}{29}{figure.caption.48}\protected@file@percent }
\newlabel{fig:lever}{{6.4}{29}{Lever example.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Microcontroller code flowchart.\relax }}{30}{figure.caption.47}\protected@file@percent }
\newlabel{fig:controller-flowchart}{{6.3}{30}{Microcontroller code flowchart.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Torque speed plot of a typical DC motor \citep  {Page-1999}.\relax }}{31}{figure.caption.49}\protected@file@percent }
\newlabel{fig:torque-speed}{{6.5}{31}{Torque speed plot of a typical DC motor \citep {Page-1999}.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Construction and testing}{31}{section.6.5}\protected@file@percent }
\newlabel{sec:construction}{{6.5}{31}{Construction and testing}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Built device.\relax }}{31}{figure.caption.50}\protected@file@percent }
\newlabel{fig:device}{{6.6}{31}{Built device.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Device climbing stairs.\relax }}{32}{figure.caption.51}\protected@file@percent }
\newlabel{fig:device-climbing}{{6.7}{32}{Device climbing stairs.\relax }{figure.caption.51}{}}
\@setckpt{chaps-main/chap-design}{
\setcounter{page}{33}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{16}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{39}
}
