\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experiment}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Voltage-torque calibration}{35}{}\protected@file@percent }
\newlabel{sec:Voltage-torque calibration}{{8.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Calibration lever set-up.\relax }}{35}{}\protected@file@percent }
\newlabel{fig:lever-labelled}{{8.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Variables}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Method}{36}{}\protected@file@percent }
\newlabel{stepMeasure}{{3}{36}}
\newlabel{stepAdjust}{{6}{36}}
\newlabel{stepReset}{{12}{36}}
\newlabel{stepRemove}{{14}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Recorded results and calculated torque from the calibration experiment.\relax }}{37}{}\protected@file@percent }
\newlabel{voltage-torque-table}{{8.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Results}{37}{}\protected@file@percent }
\newlabel{eqTorqueVoltage}{{8.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Torque measurement}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Relationship between motor voltage and stalling torque.\relax }}{38}{}\protected@file@percent }
\newlabel{torque-voltage-plot}{{8.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Photograph of the experimental set-up, in which the device is performing Stage 4 motion.\relax }}{38}{}\protected@file@percent }
\newlabel{fig:experiment-setup}{{8.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Variables}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Method}{39}{}\protected@file@percent }
\newlabel{stepPlace}{{1}{39}}
\newlabel{stepOff}{{6}{39}}
\newlabel{stepRepeatVoltage}{{7}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Results}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Torque experiment results for Stage 1.\relax }}{40}{}\protected@file@percent }
\newlabel{tab:Stage1Torque}{{8.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Relationship between torque and motion for Stage 1, with 0, 0.5, and 1 representing "None", "Partial", and "Full" respectively.\relax }}{40}{}\protected@file@percent }
\newlabel{plotassessment-torque-relation-stage1}{{8.4}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Current measurement}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Variables}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Method}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Results}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Current recorded over time as the device completes Stage 1.\relax }}{42}{}\protected@file@percent }
\newlabel{fig:current-stage-1}{{8.5}{42}}
\@setckpt{chaps-main/chap-experiment}{
\setcounter{page}{43}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{16}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
}
