\relax 
\citation{Wilson-2013}
\citation{Algodoo}
\citation{Powrie-2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2D simulation}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Limitations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Configuration}{11}{}\protected@file@percent }
\citation{Buchanan-2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Initial Algodoo LIM system\relax }}{12}{}\protected@file@percent }
\newlabel{algo-model}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Observations}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Rear wheels}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mounting obstacles}{12}{}\protected@file@percent }
\citation{rob2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LIM climbing with wheel contact\relax }}{13}{}\protected@file@percent }
\newlabel{algo-case-wheel}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces LIM climbing with LIM frame contact, note how the contact point slips between 1 and 2\relax }}{13}{}\protected@file@percent }
\newlabel{algo-case-frame}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces LIM climbing with robot body contact\relax }}{14}{}\protected@file@percent }
\newlabel{algo-case-body}{{2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Algodoo LIM system with grousers on frame\relax }}{14}{}\protected@file@percent }
\newlabel{algo-model2}{{2.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Rolling and flipping}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Algodoo LIM system approaching obstacle horizontally\relax }}{15}{}\protected@file@percent }
\newlabel{algo-hori}{{2.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Algodoo LIM system approaching obstacle vertically\relax }}{16}{}\protected@file@percent }
\newlabel{algo-vert}{{2.7}{16}}
\@setckpt{chaps-main/chap-2d-sim}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
