\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Maths Model}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview and objectives}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definition of motions}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Core equations and assumptions}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Free body diagram of the LIM frame (component 1)\relax }}{22}{}\protected@file@percent }
\newlabel{Component-names}{{4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Free body diagram of the LIM frame (component 1)\relax }}{23}{}\protected@file@percent }
\newlabel{FBD-1}{{4.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Free body diagram of the gears (components 2-5)\relax }}{23}{}\protected@file@percent }
\newlabel{FBD-2}{{4.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Boundary conditions}{24}{}\protected@file@percent }
\newlabel{wheel1locked}{{4.5}{24}}
\newlabel{tailonground}{{4.7}{25}}
\newlabel{tailongroundkinematics}{{4.7c}{25}}
\newlabel{wheel1rolling}{{4.9}{25}}
\newlabel{tailonstep}{{4.10}{26}}
\newlabel{tailonstepposition}{{4.10d}{26}}
\newlabel{tailonstepaccelleration}{{4.10e}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Solving technique}{27}{}\protected@file@percent }
\newlabel{exampleinput}{{4.11}{27}}
\newlabel{example1a}{{4.11a}{27}}
\newlabel{example2}{{4.12}{27}}
\newlabel{example2a}{{4.12a}{27}}
\newlabel{example2b}{{4.12b}{27}}
\newlabel{example2c}{{4.12c}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Required torque}{28}{}\protected@file@percent }
\newlabel{condition-static}{{4.16}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Relationship between LIM angle and required torque for Stage 1 motion\relax }}{29}{}\protected@file@percent }
\newlabel{torque-angle-relation-stage1}{{4.4}{29}}
\newlabel{condition-climbing}{{4.17}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Relationship between LIM angle and required torque for Stage 3 motion\relax }}{30}{}\protected@file@percent }
\newlabel{torque-angle-relation-stage3}{{4.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Sizing components to reduce torque requirement}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Relationship between LIM angle and required torque for Stage 4 motion\relax }}{31}{}\protected@file@percent }
\newlabel{torque-angle-relation-stage4}{{4.6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Required coefficient of friction}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Relationship between LIM angle and required torque for Stage 6 motion\relax }}{32}{}\protected@file@percent }
\newlabel{torque-angle-relation-stage6}{{4.7}{32}}
\@setckpt{chaps-main/chap-math-model}{
\setcounter{page}{33}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{17}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
