\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Maths Model}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview and objectives}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definition of motions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Core equations and assumptions}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Boundary conditions}{20}{}\protected@file@percent }
\newlabel{wheel1locked}{{3.5}{20}}
\newlabel{tailonground}{{3.7}{21}}
\newlabel{tailongroundkinematics}{{3.7c}{21}}
\newlabel{wheel1rolling}{{3.9}{21}}
\newlabel{tailonstep}{{3.10}{22}}
\newlabel{tailonstepposition}{{3.10d}{22}}
\newlabel{tailonstepaccelleration}{{3.10e}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Solving technique}{23}{}\protected@file@percent }
\newlabel{exampleinput}{{3.11}{23}}
\newlabel{example1a}{{3.11a}{23}}
\newlabel{example2}{{3.12}{23}}
\newlabel{example2a}{{3.12a}{23}}
\newlabel{example2b}{{3.12b}{23}}
\newlabel{example2c}{{3.12c}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Required torque}{24}{}\protected@file@percent }
\newlabel{condition-static}{{3.16}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Relationship between LIM angle and required torque for Stage 1 motion\relax }}{25}{}\protected@file@percent }
\newlabel{torque-angle-relation-stage1}{{3.1}{25}}
\newlabel{condition-climbing}{{3.17}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Relationship between LIM angle and required torque for Stage 3 motion\relax }}{26}{}\protected@file@percent }
\newlabel{torque-angle-relation-stage3}{{3.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Required coefficient of friction}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Relationship between LIM angle and required torque for Stage 4 motion\relax }}{27}{}\protected@file@percent }
\newlabel{torque-angle-relation-stage4}{{3.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Relationship between LIM angle and required torque for Stage 6 motion\relax }}{27}{}\protected@file@percent }
\newlabel{torque-angle-relation-stage6}{{3.4}{27}}
\@setckpt{chaps-main/chap-math-model}{
\setcounter{page}{28}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{17}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
