\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Maths Model}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview and objectives}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definition of motions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Core equations and assumptions}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Free body diagram of the LIM frame (component 1)\relax }}{19}{}\protected@file@percent }
\newlabel{Component-names}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Free body diagram of the LIM frame (component 1)\relax }}{20}{}\protected@file@percent }
\newlabel{FBD-1}{{3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Free body diagram of the gears (components 2-5)\relax }}{20}{}\protected@file@percent }
\newlabel{FBD-2}{{3.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Boundary conditions}{21}{}\protected@file@percent }
\newlabel{wheel1locked}{{3.5}{21}}
\newlabel{tailonground}{{3.7}{22}}
\newlabel{tailongroundkinematics}{{3.7c}{22}}
\newlabel{wheel1rolling}{{3.9}{22}}
\newlabel{tailonstep}{{3.10}{23}}
\newlabel{tailonstepposition}{{3.10d}{23}}
\newlabel{tailonstepaccelleration}{{3.10e}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Solving technique}{24}{}\protected@file@percent }
\newlabel{exampleinput}{{3.11}{24}}
\newlabel{example1a}{{3.11a}{24}}
\newlabel{example2}{{3.12}{24}}
\newlabel{example2a}{{3.12a}{24}}
\newlabel{example2b}{{3.12b}{24}}
\newlabel{example2c}{{3.12c}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Required torque}{25}{}\protected@file@percent }
\newlabel{condition-static}{{3.16}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Relationship between LIM angle and required torque for Stage 1 motion\relax }}{26}{}\protected@file@percent }
\newlabel{torque-angle-relation-stage1}{{3.4}{26}}
\newlabel{condition-climbing}{{3.17}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Relationship between LIM angle and required torque for Stage 3 motion\relax }}{27}{}\protected@file@percent }
\newlabel{torque-angle-relation-stage3}{{3.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Sizing components to reduce torque requirement}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Relationship between LIM angle and required torque for Stage 4 motion\relax }}{28}{}\protected@file@percent }
\newlabel{torque-angle-relation-stage4}{{3.6}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Required coefficient of friction}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Relationship between LIM angle and required torque for Stage 6 motion\relax }}{29}{}\protected@file@percent }
\newlabel{torque-angle-relation-stage6}{{3.7}{29}}
\@setckpt{chaps-main/chap-math-model}{
\setcounter{page}{30}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{17}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
