\relax 
\citation{Wilson-2013}
\citation{Algodoo}
\citation{Powrie-2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}2D simulation}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Limitations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Configuration}{10}{}\protected@file@percent }
\citation{Buchanan-2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial Algodoo LIM system\relax }}{11}{}\protected@file@percent }
\newlabel{algo-model}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Observations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rear wheels}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mounting obstacles}{11}{}\protected@file@percent }
\citation{rob2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LIM climbing with wheel contact\relax }}{12}{}\protected@file@percent }
\newlabel{algo-case-wheel}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LIM climbing with LIM frame contact, note how the contact point slips between 1 and 2\relax }}{12}{}\protected@file@percent }
\newlabel{algo-case-frame}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LIM climbing with robot body contact\relax }}{13}{}\protected@file@percent }
\newlabel{algo-case-body}{{3.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Algodoo LIM system with grousers on frame\relax }}{13}{}\protected@file@percent }
\newlabel{algo-model2}{{3.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Rolling and flipping}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Algodoo LIM system approaching obstacle horizontally\relax }}{14}{}\protected@file@percent }
\newlabel{algo-hori}{{3.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Algodoo LIM system approaching obstacle vertically\relax }}{15}{}\protected@file@percent }
\newlabel{algo-vert}{{3.7}{15}}
\@setckpt{chaps-main/chap-2d-sim}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
