\relax 
\citation{Wilson-2013}
\citation{Wilson-2013}
\citation{Wilson-2013}
\citation{Wilson-2013}
\citation{Haskel-2017}
\citation{Buchanan-2018}
\citation{Powrie-2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature review}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}USAR}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}USAR Robots}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Load-Intuitive Modules}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Systems layout of Wilson's LIM device \citep  {Wilson-2013}\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Wilson sketch-lit}{{1.1}{1}}
\citation{Wilson-2013}
\citation{Wilson-2013}
\citation{Wilson-2013}
\citation{Wilson-2013}
\citation{Wilson-2013}
\citation{Wilson-2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Wilson's LIM robot}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Wilson's Robot \citep  {Wilson-2013}\relax }}{2}{}\protected@file@percent }
\newlabel{Wilson robot}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Wilson's Algodoo simulation of stair climbing \citep  {Wilson-2013}\relax }}{2}{}\protected@file@percent }
\newlabel{Wilson algodoo}{{1.3}{2}}
\citation{Haskel-2017}
\citation{Haskel-2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Wilson's half assembly climbing a stair \citep  {Wilson-2013}\relax }}{3}{}\protected@file@percent }
\newlabel{Wilson climbing}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Haskel's Theseus}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Haskel's Theseus \citep  {Haskel-2017}\relax }}{3}{}\protected@file@percent }
\newlabel{Haskel robot}{{1.5}{3}}
\citation{Buchanan-2018}
\citation{Buchanan-2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Buchanan's Ascender}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Buchanan's Ascender \citep  {Buchanan-2018}\relax }}{4}{}\protected@file@percent }
\newlabel{Buch robot}{{1.6}{4}}
\citation{Buchanan-2018}
\citation{Buchanan-2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Buchanan's Ascender climbing a step \citep  {Buchanan-2018}\relax }}{5}{}\protected@file@percent }
\newlabel{Buch climbing}{{1.7}{5}}
\citation{Smith-2015}
\citation{Powrie-2019}
\citation{Powrie-2019}
\citation{Powrie-2019}
\citation{Powrie-2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Powrie's Di-Wheel robot}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Powrie's Di-Wheel Robot \citep  {Powrie-2019}\relax }}{6}{}\protected@file@percent }
\newlabel{Powrie robot}{{1.8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The Di-Wheel robot falling due to unsynchronised LIMs \citep  {Powrie-2019}\relax }}{6}{}\protected@file@percent }
\newlabel{Powrie falling}{{1.9}{6}}
\citation{Powrie-2019}
\citation{Powrie-2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Powrie's Di-Wheel robot climbing a step \citep  {Powrie-2019}\relax }}{7}{}\protected@file@percent }
\newlabel{Powrie climbing}{{1.10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Gearing}{8}{}\protected@file@percent }
\@setckpt{chaps-main/chap-literature}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
