\relax 
\citation{Wilson-2013}
\citation{Algodoo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Two-dimensional simulation}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Limitations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Observations}{9}{}\protected@file@percent }
\citation{Buchanan-2018}
\newlabel{algo-case-wheel}{{3.1a}{10}}
\newlabel{sub@algo-case-wheel}{{a}{10}}
\newlabel{algo-case-frame}{{3.1b}{10}}
\newlabel{sub@algo-case-frame}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LIM climbing with wheel contact and LIM frame contact.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:algo-climbing}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LIM climbing with robot body contact.\relax }}{10}{}\protected@file@percent }
\newlabel{algo-case-body}{{3.2}{10}}
\@setckpt{chaps-main/chap-2d-sim}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
}
