\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Analysis}{46}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Quantitative comparison}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Required torques for each stage determined experimentally\relax }}{46}{}\protected@file@percent }
\newlabel{fig:torque-experiment}{{9.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Required torques for each stage from different sources.\relax }}{47}{}\protected@file@percent }
\newlabel{fig:torque-comparison}{{9.2}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Assessment of error}{47}{}\protected@file@percent }
\newlabel{fig:torque-comparison-tail}{{9.3a}{48}}
\newlabel{sub@fig:torque-comparison-tail}{{a}{48}}
\newlabel{fig:torque-comparison-mass}{{9.3b}{48}}
\newlabel{sub@fig:torque-comparison-mass}{{b}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Required torques for each stage from different sources, with varied design parameters.\relax }}{48}{}\protected@file@percent }
\newlabel{fig:torque-comparison-tailMass}{{9.3}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Percentage error of required torque for each stage of motion in the model and simulation.\relax }}{48}{}\protected@file@percent }
\newlabel{tab:error}{{9.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Device failing to climb as one LIM lifts ahead of the other\relax }}{48}{}\protected@file@percent }
\newlabel{fig:imbalanced-climbing}{{9.4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Frame of the LIM making contact with the edge of the step in Stage 3\relax }}{49}{}\protected@file@percent }
\newlabel{fig:Stage-3-LIM-contact}{{9.5}{49}}
\@setckpt{chaps-main/chap-analysis}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{16}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
