\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Drake Simulation}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview and objectives}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Selection of simulator}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}CAD to simulation pipeline}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Using the simulator}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Validation of simulation}{34}{}\protected@file@percent }
\@setckpt{chaps-main/chap-drake-simulation}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{17}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
