\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{matlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Maths Model}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview and objectives}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definition of motions}{11}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stage 1 motion.\relax }}{11}{figure.caption.27}\protected@file@percent }
\newlabel{fig:stage1}{{4.1}{11}{Stage 1 motion.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Stage 2 motion.\relax }}{12}{figure.caption.28}\protected@file@percent }
\newlabel{fig:stage2}{{4.2}{12}{Stage 2 motion.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stage 3 motion.\relax }}{12}{figure.caption.29}\protected@file@percent }
\newlabel{fig:stage3}{{4.3}{12}{Stage 3 motion.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Stage 4 motion.\relax }}{12}{figure.caption.30}\protected@file@percent }
\newlabel{fig:stage4}{{4.4}{12}{Stage 4 motion.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Stage 5 motion.\relax }}{13}{figure.caption.31}\protected@file@percent }
\newlabel{fig:stage5}{{4.5}{13}{Stage 5 motion.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Stage 6 motion.\relax }}{13}{figure.caption.32}\protected@file@percent }
\newlabel{fig:stage6}{{4.6}{13}{Stage 6 motion.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Core equations and assumptions}{13}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Labelled components.\relax }}{14}{figure.caption.33}\protected@file@percent }
\newlabel{Component-names}{{4.7}{14}{Labelled components.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Free body diagram of the LIM frame (component 1).\relax }}{14}{figure.caption.34}\protected@file@percent }
\newlabel{FBD-1}{{4.8}{14}{Free body diagram of the LIM frame (component 1).\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Free body diagram of the gears (components 2-5).\relax }}{14}{figure.caption.35}\protected@file@percent }
\newlabel{FBD-2}{{4.9}{14}{Free body diagram of the gears (components 2-5).\relax }{figure.caption.35}{}}
\citation{repo}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Boundary conditions}{15}{section.4.4}\protected@file@percent }
\newlabel{wheel1locked}{{4.5}{15}{}{equation.4.4.5}{}}
\newlabel{tailonground}{{4.7}{16}{}{equation.4.4.7}{}}
\newlabel{tailongroundkinematics}{{4.7c}{16}{}{equation.4.4.7c}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Definition of $\vec  {l}_7$ and $\theta _7$.\relax }}{17}{figure.caption.36}\protected@file@percent }
\newlabel{fig:tailGround}{{4.10}{17}{Definition of $\vec {l}_7$ and $\theta _7$.\relax }{figure.caption.36}{}}
\newlabel{wheel1rolling}{{4.9}{17}{}{equation.4.4.9}{}}
\newlabel{tailonstep}{{4.10}{17}{}{equation.4.4.10}{}}
\newlabel{tailonstepposition}{{4.10c}{18}{}{equation.4.4.10c}{}}
\newlabel{tailonstepaccelleration}{{4.10d}{18}{}{equation.4.4.10d}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Solving technique}{18}{section.4.5}\protected@file@percent }
\newlabel{exampleinput}{{4.11}{19}{Solving technique}{equation.4.5.11}{}}
\newlabel{example1a}{{4.11a}{19}{Solving technique}{equation.4.5.11a}{}}
\newlabel{example2}{{4.12}{19}{Solving technique}{equation.4.5.12}{}}
\newlabel{example2a}{{4.12a}{19}{Solving technique}{equation.4.5.12a}{}}
\newlabel{example2b}{{4.12b}{19}{Solving technique}{equation.4.5.12b}{}}
\newlabel{example2c}{{4.12c}{19}{Solving technique}{equation.4.5.12c}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Flowchart for this project's solver.\relax }}{20}{figure.caption.37}\protected@file@percent }
\newlabel{fig:solver-flowchart}{{4.11}{20}{Flowchart for this project's solver.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Required torque}{21}{section.4.6}\protected@file@percent }
\newlabel{condition-static}{{4.16}{21}{Required torque}{equation.4.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Relationship between LIM angle and required torque across all stages of motion.\relax }}{22}{figure.caption.38}\protected@file@percent }
\newlabel{fig:bigplot}{{4.12}{22}{Relationship between LIM angle and required torque across all stages of motion.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Required coefficient of friction}{22}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Relationship between LIM angle and required coefficient of friction.\relax }}{23}{figure.caption.39}\protected@file@percent }
\newlabel{bigplot-grip}{{4.13}{23}{Relationship between LIM angle and required coefficient of friction.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Using the model to size components}{23}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Relationship between LIM gear ratio and required torque.\relax }}{24}{figure.caption.40}\protected@file@percent }
\newlabel{fig:GR-torque}{{4.14}{24}{Relationship between LIM gear ratio and required torque.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Relationship between LIM gear ratio and required coefficient of friction.\relax }}{24}{figure.caption.41}\protected@file@percent }
\newlabel{fig:GR-friction}{{4.15}{24}{Relationship between LIM gear ratio and required coefficient of friction.\relax }{figure.caption.41}{}}
\@setckpt{chaps-main/chap-math-model}{
\setcounter{page}{25}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{16}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
}
