\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Maths Model}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview and objectives}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definition of motions}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stage 1 motion\relax }}{20}{}\protected@file@percent }
\newlabel{fig:stage1}{{4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Stage 2 motion\relax }}{21}{}\protected@file@percent }
\newlabel{fig:stage2}{{4.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stage 3 motion\relax }}{21}{}\protected@file@percent }
\newlabel{fig:stage3}{{4.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Stage 4 motion\relax }}{21}{}\protected@file@percent }
\newlabel{fig:stage4}{{4.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Stage 5 motion\relax }}{22}{}\protected@file@percent }
\newlabel{fig:stage5}{{4.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Core equations and assumptions}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Stage 6 motion\relax }}{22}{}\protected@file@percent }
\newlabel{fig:stage6}{{4.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Labelled components\relax }}{23}{}\protected@file@percent }
\newlabel{Component-names}{{4.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Free body diagram of the LIM frame (component 1)\relax }}{23}{}\protected@file@percent }
\newlabel{FBD-1}{{4.8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Free body diagram of the gears (components 2-5)\relax }}{24}{}\protected@file@percent }
\newlabel{FBD-2}{{4.9}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Boundary conditions}{24}{}\protected@file@percent }
\newlabel{wheel1locked}{{4.5}{25}}
\newlabel{tailonground}{{4.7}{25}}
\newlabel{tailongroundkinematics}{{4.7c}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Definition of $\vec  {l}_7$ and $\theta _7$\relax }}{26}{}\protected@file@percent }
\newlabel{fig:tailGround}{{4.10}{26}}
\newlabel{wheel1rolling}{{4.9}{26}}
\newlabel{tailonstep}{{4.10}{27}}
\newlabel{tailonstepposition}{{4.10d}{27}}
\newlabel{tailonstepaccelleration}{{4.10e}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Solving technique}{28}{}\protected@file@percent }
\newlabel{exampleinput}{{4.11}{28}}
\newlabel{example1a}{{4.11a}{28}}
\newlabel{example2}{{4.12}{28}}
\newlabel{example2a}{{4.12a}{28}}
\newlabel{example2b}{{4.12b}{28}}
\newlabel{example2c}{{4.12c}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Required torque}{29}{}\protected@file@percent }
\newlabel{condition-static}{{4.16}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Relationship between LIM angle and required torque across all stages of motion\relax }}{30}{}\protected@file@percent }
\newlabel{fig:bigplot}{{4.11}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Required coefficient of friction}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Relationship between LIM angle and required coefficient of friction.\relax }}{31}{}\protected@file@percent }
\newlabel{bigplot-grip}{{4.12}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Using the model to size components}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Relationship between LIM gear ratio and required torque\relax }}{32}{}\protected@file@percent }
\newlabel{fig:GR-torque}{{4.13}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Relationship between LIM gear ratio and required coefficient of friction\relax }}{32}{}\protected@file@percent }
\newlabel{fig:GR-friction}{{4.14}{32}}
\@setckpt{chaps-main/chap-math-model}{
\setcounter{page}{33}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{16}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
