\relax 
\citation{matlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Maths Model}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview and objectives}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definition of motions}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stage 1 motion.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:stage1}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Stage 2 motion.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:stage2}{{4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stage 3 motion.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:stage3}{{4.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Stage 4 motion.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:stage4}{{4.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Stage 5 motion.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:stage5}{{4.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Stage 6 motion.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:stage6}{{4.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Core equations and assumptions}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Labelled components.\relax }}{14}{}\protected@file@percent }
\newlabel{Component-names}{{4.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Free body diagram of the LIM frame (component 1).\relax }}{14}{}\protected@file@percent }
\newlabel{FBD-1}{{4.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Free body diagram of the gears (components 2-5).\relax }}{14}{}\protected@file@percent }
\newlabel{FBD-2}{{4.9}{14}}
\citation{repo}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Boundary conditions}{15}{}\protected@file@percent }
\newlabel{wheel1locked}{{4.5}{15}}
\newlabel{tailonground}{{4.7}{16}}
\newlabel{tailongroundkinematics}{{4.7c}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Definition of $\vec  {l}_7$ and $\theta _7$.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:tailGround}{{4.10}{17}}
\newlabel{wheel1rolling}{{4.9}{17}}
\newlabel{tailonstep}{{4.10}{17}}
\newlabel{tailonstepposition}{{4.10c}{18}}
\newlabel{tailonstepaccelleration}{{4.10d}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Solving technique}{18}{}\protected@file@percent }
\newlabel{exampleinput}{{4.11}{19}}
\newlabel{example1a}{{4.11a}{19}}
\newlabel{example2}{{4.12}{19}}
\newlabel{example2a}{{4.12a}{19}}
\newlabel{example2b}{{4.12b}{19}}
\newlabel{example2c}{{4.12c}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Flowchart for this project's solver.\relax }}{20}{}\protected@file@percent }
\newlabel{fig:solver-flowchart}{{4.11}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Required torque}{21}{}\protected@file@percent }
\newlabel{condition-static}{{4.16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Relationship between LIM angle and required torque across all stages of motion.\relax }}{22}{}\protected@file@percent }
\newlabel{fig:bigplot}{{4.12}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Required coefficient of friction}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Relationship between LIM angle and required coefficient of friction.\relax }}{23}{}\protected@file@percent }
\newlabel{bigplot-grip}{{4.13}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Using the model to size components}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Relationship between LIM gear ratio and required torque.\relax }}{24}{}\protected@file@percent }
\newlabel{fig:GR-torque}{{4.14}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Relationship between LIM gear ratio and required coefficient of friction.\relax }}{24}{}\protected@file@percent }
\newlabel{fig:GR-friction}{{4.15}{24}}
\@setckpt{chaps-main/chap-math-model}{
\setcounter{page}{25}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{16}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
}
