\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Design}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Selection of design parameters}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Body design}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Motor selection}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Control circuits and code}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Construction and testing}{39}{}\protected@file@percent }
\@setckpt{chaps-main/chap-design}{
\setcounter{page}{40}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{17}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
